assets/Genderswaps/Shauna/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Shane"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Shane": "{{i18n:Strings/NPCNames..Shane...Shauna |default={{i18n:Strings/NPCNames..Shane..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Marnie",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Shane": "{{i18n:Data/Characters.Marnie/FriendsAndFamily.Shane...Shauna |default={{i18n:Data/Characters.Marnie/FriendsAndFamily.Shane..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Shauna |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "Shane": "{{i18n:Data/mail..Shane...Shauna |default={{i18n:Data/mail..Shane.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}",
        "ShaneCooking": "{{i18n:Data/mail..ShaneCooking...Shauna |default={{i18n:Data/mail..ShaneCooking.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "3917586/e 3917585/O Shane/A shaneSaloon2": "{{i18n:Data/Events/Town..3917586/e 3917585/O Shane/A shaneSaloon2...Shauna |default={{i18n:Data/Events/Town..3917586/e 3917585/O Shane/A shaneSaloon2.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/AnimalShop",
      "Entries": {
        "3910674/f Shane 1000": "{{i18n:Data/Events/AnimalShop..3910674/f Shane 1000...Shauna |default={{i18n:Data/Events/AnimalShop..3910674/f Shane 1000.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}",
        "3910974/f Shane 1700/e 3910975/p Shane": "{{i18n:Data/Events/AnimalShop..3910974/f Shane 1700/e 3910975/p Shane...Shauna |default={{i18n:Data/Events/AnimalShop..3910974/f Shane 1700/e 3910975/p Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "3900074/f Shane 2000/e 2118991/p Shane": "{{i18n:Data/Events/AnimalShop..3900074/f Shane 2000/e 2118991/p Shane...Shauna |default={{i18n:Data/Events/AnimalShop..3900074/f Shane 2000/e 2118991/p Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun": "{{i18n:Data/Events/Saloon..97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun...Shauna |default={{i18n:Data/Events/Saloon..97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun.. |Emily={{Emily}} |Emily={{Emily}} |Shane={{Shane}} |Emily={{Emily}} |Shane={{Shane}}}} |Emily={{Emily}} |Emily={{Emily}} |Shane={{Shane}} |Emily={{Emily}} |Shane={{Shane}}}}",
        "3917590/n saloonSportsRoom/O Alex": "{{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex...Shauna |default={{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/ManorHouse",
      "Entries": {
        "2123243/e 2111194": "{{i18n:Data/Events/ManorHouse..2123243/e 2111194...Shauna |default={{i18n:Data/Events/ManorHouse..2123243/e 2111194.. |Shane={{Shane}} |Shane={{Shane}} |Emily={{Emily}}}} |Shane={{Shane}} |Shane={{Shane}} |Emily={{Emily}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "ShanePortrait": "{{i18n:Strings/Furniture..ShanePortrait...Shauna |default={{i18n:Strings/Furniture..ShanePortrait.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "shane_work": "{{i18n:Strings/animationDescriptions..shane_work...Shauna |default={{i18n:Strings/animationDescriptions..shane_work.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Shane_love_DuringMovie_2": "{{i18n:Strings/MovieReactions..Shane_love_DuringMovie_2...Shauna |default={{i18n:Strings/MovieReactions..Shane_love_DuringMovie_2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Shane_dislike_DuringMovie": "{{i18n:Strings/MovieReactions..Shane_dislike_DuringMovie...Shauna |default={{i18n:Strings/MovieReactions..Shane_dislike_DuringMovie.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Utility.cs.5864_3": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5864_3...Shauna |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5864_3.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Leah",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Leah..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Leah..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jas",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Jas..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Jas..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "eventSeen_3910975": "{{i18n:Characters/Dialogue/Jas..eventSeen_3910975...Shauna |default={{i18n:Characters/Dialogue/Jas..eventSeen_3910975.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Sun2": "{{i18n:Characters/Dialogue/Jas..Sun2...Shauna |default={{i18n:Characters/Dialogue/Jas..Sun2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Sun10": "{{i18n:Characters/Dialogue/Jas..Sun10...Shauna |default={{i18n:Characters/Dialogue/Jas..Sun10.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Emily..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Emily..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jodi",
      "Entries": {
        "eventSeen_3910975": "{{i18n:Characters/Dialogue/Jodi..eventSeen_3910975...Shauna |default={{i18n:Characters/Dialogue/Jodi..eventSeen_3910975.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Marnie",
      "Entries": {
        "dating_Shane_memory_oneweek": "{{i18n:Characters/Dialogue/Marnie..dating_Shane_memory_oneweek...Shauna |default={{i18n:Characters/Dialogue/Marnie..dating_Shane_memory_oneweek.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "married_Shane": "{{i18n:Characters/Dialogue/Marnie..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Marnie..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Tue": "{{i18n:Characters/Dialogue/Marnie..Tue...Shauna |default={{i18n:Characters/Dialogue/Marnie..Tue.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueShane",
      "Entries": {
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Good_2": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Indoor_Day_4": "I may keep to myself a lot, and I may seem unhappy sometimes... but I do appreciate all the work you do. I'm a lucky lady.$6",
        "Indoor_Night_1": "If... If only... ah, I was just thinking back on the glory days, when I played basketball on the varsity team.$6#$b#Now I'm old and weak, though..."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Shane",
      "Entries": {
        "dumped_Guys": "{{i18n:Characters/Dialogue/Shane..dumped_Guys...Shauna |default={{i18n:Characters/Dialogue/Shane..dumped_Guys.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "JojaMart": "{{i18n:Characters/Dialogue/Shane..JojaMart...Shauna |default={{i18n:Characters/Dialogue/Shane..JojaMart.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Tue10": "I need to keep it together for Jas' sake. I don't want to be a bad role model for her.||I'm kind of like a mother figure to Jas. I just hope I haven't let her down too much.$s"
      }
    }
  ]
}

assets/Genderswaps/Shauna/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Shane"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Shane": "{{i18n:Strings/NPCNames..Shane...Shauna |default={{i18n:Strings/NPCNames..Shane..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Marnie",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Shane": "{{i18n:Data/Characters.Marnie/FriendsAndFamily.Shane...Shauna |default={{i18n:Data/Characters.Marnie/FriendsAndFamily.Shane..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Shauna |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "Shane": "{{i18n:Data/mail..Shane...Shauna |default={{i18n:Data/mail..Shane.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}",
        "ShaneCooking": "{{i18n:Data/mail..ShaneCooking...Shauna |default={{i18n:Data/mail..ShaneCooking.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "3917586/e 3917585/O Shane/A shaneSaloon2": "{{i18n:Data/Events/Town..3917586/e 3917585/O Shane/A shaneSaloon2...Shauna |default={{i18n:Data/Events/Town..3917586/e 3917585/O Shane/A shaneSaloon2.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/AnimalShop",
      "Entries": {
        "3910674/f Shane 1000": "{{i18n:Data/Events/AnimalShop..3910674/f Shane 1000...Shauna |default={{i18n:Data/Events/AnimalShop..3910674/f Shane 1000.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}",
        "3910974/f Shane 1700/e 3910975/p Shane": "{{i18n:Data/Events/AnimalShop..3910974/f Shane 1700/e 3910975/p Shane...Shauna |default={{i18n:Data/Events/AnimalShop..3910974/f Shane 1700/e 3910975/p Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "3900074/f Shane 2000/e 2118991/p Shane": "{{i18n:Data/Events/AnimalShop..3900074/f Shane 2000/e 2118991/p Shane...Shauna |default={{i18n:Data/Events/AnimalShop..3900074/f Shane 2000/e 2118991/p Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun": "{{i18n:Data/Events/Saloon..97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun...Shauna |default={{i18n:Data/Events/Saloon..97/f Clint 750/t 1900 2300/d Tue Wed Thu Fri Sat Sun.. |Emily={{Emily}} |Emily={{Emily}} |Shane={{Shane}} |Emily={{Emily}} |Shane={{Shane}}}} |Emily={{Emily}} |Emily={{Emily}} |Shane={{Shane}} |Emily={{Emily}} |Shane={{Shane}}}}",
        "3917590/n saloonSportsRoom/O Alex": "{{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex...Shauna |default={{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/ManorHouse",
      "Entries": {
        "2123243/e 2111194": "{{i18n:Data/Events/ManorHouse..2123243/e 2111194...Shauna |default={{i18n:Data/Events/ManorHouse..2123243/e 2111194.. |Shane={{Shane}} |Shane={{Shane}} |Emily={{Emily}}}} |Shane={{Shane}} |Shane={{Shane}} |Emily={{Emily}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "ShanePortrait": "{{i18n:Strings/Furniture..ShanePortrait...Shauna |default={{i18n:Strings/Furniture..ShanePortrait.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "shane_work": "{{i18n:Strings/animationDescriptions..shane_work...Shauna |default={{i18n:Strings/animationDescriptions..shane_work.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Shane_love_DuringMovie_2": "{{i18n:Strings/MovieReactions..Shane_love_DuringMovie_2...Shauna |default={{i18n:Strings/MovieReactions..Shane_love_DuringMovie_2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Shane_dislike_DuringMovie": "{{i18n:Strings/MovieReactions..Shane_dislike_DuringMovie...Shauna |default={{i18n:Strings/MovieReactions..Shane_dislike_DuringMovie.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Utility.cs.5864_3": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5864_3...Shauna |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5864_3.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Leah",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Leah..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Leah..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jas",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Jas..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Jas..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "eventSeen_3910975": "{{i18n:Characters/Dialogue/Jas..eventSeen_3910975...Shauna |default={{i18n:Characters/Dialogue/Jas..eventSeen_3910975.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Sun2": "{{i18n:Characters/Dialogue/Jas..Sun2...Shauna |default={{i18n:Characters/Dialogue/Jas..Sun2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Sun10": "{{i18n:Characters/Dialogue/Jas..Sun10...Shauna |default={{i18n:Characters/Dialogue/Jas..Sun10.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "married_Shane": "{{i18n:Characters/Dialogue/Emily..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Emily..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jodi",
      "Entries": {
        "eventSeen_3910975": "{{i18n:Characters/Dialogue/Jodi..eventSeen_3910975...Shauna |default={{i18n:Characters/Dialogue/Jodi..eventSeen_3910975.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Marnie",
      "Entries": {
        "dating_Shane_memory_oneweek": "{{i18n:Characters/Dialogue/Marnie..dating_Shane_memory_oneweek...Shauna |default={{i18n:Characters/Dialogue/Marnie..dating_Shane_memory_oneweek.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "married_Shane": "{{i18n:Characters/Dialogue/Marnie..married_Shane...Shauna |default={{i18n:Characters/Dialogue/Marnie..married_Shane.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Tue": "{{i18n:Characters/Dialogue/Marnie..Tue...Shauna |default={{i18n:Characters/Dialogue/Marnie..Tue.. |Shane={{Shane}} |Shane={{Shane}}}} |Shane={{Shane}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueShane",
      "Entries": {
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Good_2": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Indoor_Day_4": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Day_4...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Day_4..}}}}",
        "Indoor_Night_1": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Night_1...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Night_1..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Shane",
      "Entries": {
        "dumped_Guys": "{{i18n:Characters/Dialogue/Shane..dumped_Guys...Shauna |default={{i18n:Characters/Dialogue/Shane..dumped_Guys.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "JojaMart": "{{i18n:Characters/Dialogue/Shane..JojaMart...Shauna |default={{i18n:Characters/Dialogue/Shane..JojaMart.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
        "Tue10": "{{i18n:Characters/Dialogue/Shane..Tue10...Shauna |default={{i18n:Characters/Dialogue/Shane..Tue10..}}}}"
      }
    }
  ]
}

assets/Genderswaps/Shauna/dialogue_changes.json (diff)
@@ -153,8 +153,8 @@
       "Entries": {
         "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..OneKid_3.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
         "Good_2": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Good_2.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
-        "Indoor_Day_4": "I may keep to myself a lot, and I may seem unhappy sometimes... but I do appreciate all the work you do. I'm a lucky lady.$6",
-        "Indoor_Night_1": "If... If only... ah, I was just thinking back on the glory days, when I played basketball on the varsity team.$6#$b#Now I'm old and weak, though..."
+        "Indoor_Day_4": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Day_4...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Day_4..}}}}",
+        "Indoor_Night_1": "{{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Night_1...Shauna |default={{i18n:Characters/Dialogue/MarriageDialogueShane..Indoor_Night_1..}}}}"
       }
     },
     {
@@ -163,7 +163,7 @@
       "Entries": {
         "dumped_Guys": "{{i18n:Characters/Dialogue/Shane..dumped_Guys...Shauna |default={{i18n:Characters/Dialogue/Shane..dumped_Guys.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
         "JojaMart": "{{i18n:Characters/Dialogue/Shane..JojaMart...Shauna |default={{i18n:Characters/Dialogue/Shane..JojaMart.. |Shane={{Shane}}}} |Shane={{Shane}}}}",
-        "Tue10": "I need to keep it together for Jas' sake. I don't want to be a bad role model for her.||I'm kind of like a mother figure to Jas. I just hope I haven't let her down too much.$s"
+        "Tue10": "{{i18n:Characters/Dialogue/Shane..Tue10...Shauna |default={{i18n:Characters/Dialogue/Shane..Tue10..}}}}"
       }
     }
   ]
