assets/Genderswaps/Sabrina/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Sebastian"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Sebastian": "{{i18n:Strings/NPCNames..Sebastian...Sabrina |default={{i18n:Strings/NPCNames..Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Maru",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sebastian": "{{i18n:Data/Characters.Maru/FriendsAndFamily.Sebastian...Sabrina |default={{i18n:Data/Characters.Maru/FriendsAndFamily.Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Robin",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sebastian": "{{i18n:Data/Characters.Robin/FriendsAndFamily.Sebastian...Sabrina |default={{i18n:Data/Characters.Robin/FriendsAndFamily.Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "2": "{{i18n:Data/SecretNotes..2...Sabrina |default={{i18n:Data/SecretNotes..2.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "15389722/j 57": "{{i18n:Data/Events/Town..15389722/j 57...Sabrina |default={{i18n:Data/Events/Town..15389722/j 57.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013": "{{i18n:Data/Events/Saloon..195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013...Sabrina |default={{i18n:Data/Events/Saloon..195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SamHouse",
      "Entries": {
        "44/f Sam 500/p Sam": "{{i18n:Data/Events/SamHouse..44/f Sam 500/p Sam...Sabrina |default={{i18n:Data/Events/SamHouse..44/f Sam 500/p Sam.. |Sebastian={{Sebastian}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "733330/f Sam 750/w sunny/t 700 1500/z winter/y 1": "{{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1...Sabrina |default={{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1.. |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}} |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SebastianRoom",
      "Entries": {
        "enterRobin": "{{i18n:Data/Events/SebastianRoom..enterRobin...Sabrina |default={{i18n:Data/Events/SebastianRoom..enterRobin.. |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}} |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}}",
        "Necromancer": "{{i18n:Data/Events/SebastianRoom..Necromancer...Sabrina |default={{i18n:Data/Events/SebastianRoom..Necromancer.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "finalBossWizard": "{{i18n:Data/Events/SebastianRoom..finalBossWizard...Sabrina |default={{i18n:Data/Events/SebastianRoom..finalBossWizard.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "castBeam": "{{i18n:Data/Events/SebastianRoom..castBeam...Sabrina |default={{i18n:Data/Events/SebastianRoom..castBeam.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "chargeAhead": "{{i18n:Data/Events/SebastianRoom..chargeAhead...Sabrina |default={{i18n:Data/Events/SebastianRoom..chargeAhead.. |Sebastian={{Sebastian}} |Sam={{Sam}}}} |Sebastian={{Sebastian}} |Sam={{Sam}}}}",
        "finalBossWarrior": "{{i18n:Data/Events/SebastianRoom..finalBossWarrior...Sabrina |default={{i18n:Data/Events/SebastianRoom..finalBossWarrior.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer28",
      "Entries": {
        "Sam": "{{i18n:Data/Festivals/summer28..Sam...Sabrina |default={{i18n:Data/Festivals/summer28..Sam.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Sam_spouse": "{{i18n:Data/Festivals/fall16..Sam_spouse...Sabrina |default={{i18n:Data/Festivals/fall16..Sam_spouse.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "SebastianPortrait": "{{i18n:Strings/Furniture..SebastianPortrait...Sabrina |default={{i18n:Strings/Furniture..SebastianPortrait.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "SebsLostMace_Description": "{{i18n:Strings/Weapons..SebsLostMace_Description...Sabrina |default={{i18n:Strings/Weapons..SebsLostMace_Description.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Sebastian_love_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sebastian_love_DuringMovie_2...Sabrina |default={{i18n:Strings/MovieReactions..Sebastian_love_DuringMovie_2.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11095": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11095...Sabrina |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11095.. |Sebastian={{Sebastian}} |Maru={{Maru}}}} |Sebastian={{Sebastian}} |Maru={{Maru}}}}",
        "ItemDeliveryQuest.cs.13324": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13324...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13324.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13327": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13327...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13327.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13378": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13378...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13378.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13381": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13381...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13381.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "Indoor_Night_Sebastian": "#$c .5#I may be a reclusive girl, but I'm always happy when you're around.$h#$e#Hi, @. Good to see you. It's comforting when you're around.$h"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSam",
      "Entries": {
        "Rainy_Day_1": "{{i18n:Characters/Dialogue/MarriageDialogueSam..Rainy_Day_1...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSam..Rainy_Day_1.. |Sebastian={{Sebastian}} |Abigail={{Abigail}}}} |Sebastian={{Sebastian}} |Abigail={{Abigail}}}}",
        "spring_12": "{{i18n:Characters/Dialogue/MarriageDialogueSam..spring_12...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSam..spring_12.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "winter_Sat": "{{i18n:Characters/Dialogue/Alex..winter_Sat...Sabrina |default={{i18n:Characters/Dialogue/Alex..winter_Sat.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "winter_Sat": "{{i18n:Characters/Dialogue/Alex..winter_Sat.Flavor..Sabrina |default={{i18n:Characters/Dialogue/Alex..winter_Sat.Flavor. |Sebastian={{Sebastian}} |Sebastian_he={{Sebastian_he}}}} |Sebastian={{Sebastian}} |Sebastian_he={{Sebastian_he}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Abigail",
      "Entries": {
        "eventSeen_733330_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "eventSeen_2_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_2_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..eventSeen_2_memory_oneday.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "dating_Sebastian_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..dating_Sebastian_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..dating_Sebastian_memory_oneday.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Abigail..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Abigail..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sebastian",
      "Entries": {
        "winter_Wed": "{{i18n:Characters/Dialogue/Sebastian..winter_Wed...Sabrina |default={{i18n:Characters/Dialogue/Sebastian..winter_Wed.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "AcceptGift_(O)Book_Defense": "What are you trying to say... I need to work out?$s#$b#Well, I'm more of a 'nimble' chick... Maybe I'll read the first half.$h"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueAbigail",
      "Entries": {
        "Bad_9": "{{i18n:Characters/Dialogue/MarriageDialogueAbigail..Bad_9...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueAbigail..Bad_9.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Maru",
      "Entries": {
        "married_Sebastian": "{{i18n:Characters/Dialogue/Maru..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Maru..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "summer_Tue": "{{i18n:Characters/Dialogue/Maru..summer_Tue...Sabrina |default={{i18n:Characters/Dialogue/Maru..summer_Tue.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "summer_Tue4": "{{i18n:Characters/Dialogue/Maru..summer_Tue4...Sabrina |default={{i18n:Characters/Dialogue/Maru..summer_Tue4.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Robin",
      "Entries": {
        "divorced_Sebastian": "{{i18n:Characters/Dialogue/Robin..divorced_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..divorced_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Robin..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Fri": "{{i18n:Characters/Dialogue/Robin..Fri...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Fri_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..Fri_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri_inlaw_Sebastian.. |Sebby={{Sebby}}}} |Sebby={{Sebby}}}}",
        "Fri4": "{{i18n:Characters/Dialogue/Robin..Fri4...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri4.. |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "Fri4_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..Fri4_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri4_inlaw_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "winter_Fri_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..winter_Fri_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..winter_Fri_inlaw_Sebastian.. |Sebby={{Sebby}}}} |Sebby={{Sebby}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sam",
      "Entries": {
        "dating_Sebastian": "{{i18n:Characters/Dialogue/Sam..dating_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Sam..dating_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Sam..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Sam..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Resort_Towel_2": "{{i18n:Characters/Dialogue/Sam..Resort_Towel_2...Sabrina |default={{i18n:Characters/Dialogue/Sam..Resort_Towel_2.. |Abby={{Abby}} |Sebastian={{Sebastian}}}} |Abby={{Abby}} |Sebastian={{Sebastian}}}}",
        "Wed6": "{{i18n:Characters/Dialogue/Sam..Wed6...Sabrina |default={{i18n:Characters/Dialogue/Sam..Wed6.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueMaru",
      "Entries": {
        "summer_20": "{{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20.. |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}} |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}}",
        "spring_22": "If my sister wasn't such a hermit I'd invite her over for dinner sometime."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSebastian",
      "Entries": {
        "Outdoor_3": "I don't want to get soft now that I'm a married woman. Maybe I should start eating more hot pepper and working out?#$e#Just an idea...$h",
        "OneKid_0": "I'm still getting used to being a mother. Don't worry, I'll take good care of %kid1! It's just... something new.",
        "Good_3": "I don't often show it, but I'm really happy that I'm your wife. Marrying you was the best decision I ever made.$l",
        "spring_23": "Oh... tomorrow's the flower dance, isn't it? Do we have to go?#$e#I hate wearing that ridiculous dress. Why does Lewis make us do this?$s"
      }
    }
  ]
}

assets/Genderswaps/Sabrina/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Sebastian"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Sebastian": "{{i18n:Strings/NPCNames..Sebastian...Sabrina |default={{i18n:Strings/NPCNames..Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Maru",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sebastian": "{{i18n:Data/Characters.Maru/FriendsAndFamily.Sebastian...Sabrina |default={{i18n:Data/Characters.Maru/FriendsAndFamily.Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Robin",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sebastian": "{{i18n:Data/Characters.Robin/FriendsAndFamily.Sebastian...Sabrina |default={{i18n:Data/Characters.Robin/FriendsAndFamily.Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "2": "{{i18n:Data/SecretNotes..2...Sabrina |default={{i18n:Data/SecretNotes..2.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "15389722/j 57": "{{i18n:Data/Events/Town..15389722/j 57...Sabrina |default={{i18n:Data/Events/Town..15389722/j 57.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013": "{{i18n:Data/Events/Saloon..195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013...Sabrina |default={{i18n:Data/Events/Saloon..195099/f Shane 2500/f Sebastian 2500/f Sam 2500/f Harvey 2500/f Alex 2500/f Elliott 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 911526/e 528052/e 9581348/e 43/e 384882/e 233104/i 446/k 195013.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SamHouse",
      "Entries": {
        "44/f Sam 500/p Sam": "{{i18n:Data/Events/SamHouse..44/f Sam 500/p Sam...Sabrina |default={{i18n:Data/Events/SamHouse..44/f Sam 500/p Sam.. |Sebastian={{Sebastian}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "733330/f Sam 750/w sunny/t 700 1500/z winter/y 1": "{{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1...Sabrina |default={{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1.. |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}} |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SebastianRoom",
      "Entries": {
        "enterRobin": "{{i18n:Data/Events/SebastianRoom..enterRobin...Sabrina |default={{i18n:Data/Events/SebastianRoom..enterRobin.. |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}} |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}}",
        "Necromancer": "{{i18n:Data/Events/SebastianRoom..Necromancer...Sabrina |default={{i18n:Data/Events/SebastianRoom..Necromancer.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "finalBossWizard": "{{i18n:Data/Events/SebastianRoom..finalBossWizard...Sabrina |default={{i18n:Data/Events/SebastianRoom..finalBossWizard.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "castBeam": "{{i18n:Data/Events/SebastianRoom..castBeam...Sabrina |default={{i18n:Data/Events/SebastianRoom..castBeam.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "chargeAhead": "{{i18n:Data/Events/SebastianRoom..chargeAhead...Sabrina |default={{i18n:Data/Events/SebastianRoom..chargeAhead.. |Sebastian={{Sebastian}} |Sam={{Sam}}}} |Sebastian={{Sebastian}} |Sam={{Sam}}}}",
        "finalBossWarrior": "{{i18n:Data/Events/SebastianRoom..finalBossWarrior...Sabrina |default={{i18n:Data/Events/SebastianRoom..finalBossWarrior.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer28",
      "Entries": {
        "Sam": "{{i18n:Data/Festivals/summer28..Sam...Sabrina |default={{i18n:Data/Festivals/summer28..Sam.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Sam_spouse": "{{i18n:Data/Festivals/fall16..Sam_spouse...Sabrina |default={{i18n:Data/Festivals/fall16..Sam_spouse.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "SebastianPortrait": "{{i18n:Strings/Furniture..SebastianPortrait...Sabrina |default={{i18n:Strings/Furniture..SebastianPortrait.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "SebsLostMace_Description": "{{i18n:Strings/Weapons..SebsLostMace_Description...Sabrina |default={{i18n:Strings/Weapons..SebsLostMace_Description.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Sebastian_love_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sebastian_love_DuringMovie_2...Sabrina |default={{i18n:Strings/MovieReactions..Sebastian_love_DuringMovie_2.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11095": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11095...Sabrina |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11095.. |Sebastian={{Sebastian}} |Maru={{Maru}}}} |Sebastian={{Sebastian}} |Maru={{Maru}}}}",
        "ItemDeliveryQuest.cs.13324": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13324...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13324.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13327": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13327...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13327.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13378": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13378...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13378.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "ItemDeliveryQuest.cs.13381": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13381...Sabrina |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13381.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "Indoor_Night_Sebastian": "{{i18n:Characters/Dialogue/MarriageDialogue..Indoor_Night_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogue..Indoor_Night_Sebastian..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSam",
      "Entries": {
        "Rainy_Day_1": "{{i18n:Characters/Dialogue/MarriageDialogueSam..Rainy_Day_1...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSam..Rainy_Day_1.. |Sebastian={{Sebastian}} |Abigail={{Abigail}}}} |Sebastian={{Sebastian}} |Abigail={{Abigail}}}}",
        "spring_12": "{{i18n:Characters/Dialogue/MarriageDialogueSam..spring_12...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSam..spring_12.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "winter_Sat": "{{i18n:Characters/Dialogue/Alex..winter_Sat...Sabrina |default={{i18n:Characters/Dialogue/Alex..winter_Sat.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "winter_Sat": "{{i18n:Characters/Dialogue/Alex..winter_Sat.Flavor..Sabrina |default={{i18n:Characters/Dialogue/Alex..winter_Sat.Flavor. |Sebastian={{Sebastian}} |Sebastian_he={{Sebastian_he}}}} |Sebastian={{Sebastian}} |Sebastian_he={{Sebastian_he}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Abigail",
      "Entries": {
        "eventSeen_733330_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "eventSeen_2_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_2_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..eventSeen_2_memory_oneday.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "dating_Sebastian_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..dating_Sebastian_memory_oneday...Sabrina |default={{i18n:Characters/Dialogue/Abigail..dating_Sebastian_memory_oneday.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Abigail..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Abigail..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sebastian",
      "Entries": {
        "winter_Wed": "{{i18n:Characters/Dialogue/Sebastian..winter_Wed...Sabrina |default={{i18n:Characters/Dialogue/Sebastian..winter_Wed.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "AcceptGift_(O)Book_Defense": "{{i18n:Characters/Dialogue/Sebastian..AcceptGift_(O)Book_Defense...Sabrina |default={{i18n:Characters/Dialogue/Sebastian..AcceptGift_(O)Book_Defense..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueAbigail",
      "Entries": {
        "Bad_9": "{{i18n:Characters/Dialogue/MarriageDialogueAbigail..Bad_9...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueAbigail..Bad_9.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Maru",
      "Entries": {
        "married_Sebastian": "{{i18n:Characters/Dialogue/Maru..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Maru..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "summer_Tue": "{{i18n:Characters/Dialogue/Maru..summer_Tue...Sabrina |default={{i18n:Characters/Dialogue/Maru..summer_Tue.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "summer_Tue4": "{{i18n:Characters/Dialogue/Maru..summer_Tue4...Sabrina |default={{i18n:Characters/Dialogue/Maru..summer_Tue4.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Robin",
      "Entries": {
        "divorced_Sebastian": "{{i18n:Characters/Dialogue/Robin..divorced_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..divorced_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Robin..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Fri": "{{i18n:Characters/Dialogue/Robin..Fri...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Fri_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..Fri_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri_inlaw_Sebastian.. |Sebby={{Sebby}}}} |Sebby={{Sebby}}}}",
        "Fri4": "{{i18n:Characters/Dialogue/Robin..Fri4...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri4.. |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "Fri4_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..Fri4_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..Fri4_inlaw_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "winter_Fri_inlaw_Sebastian": "{{i18n:Characters/Dialogue/Robin..winter_Fri_inlaw_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Robin..winter_Fri_inlaw_Sebastian.. |Sebby={{Sebby}}}} |Sebby={{Sebby}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sam",
      "Entries": {
        "dating_Sebastian": "{{i18n:Characters/Dialogue/Sam..dating_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Sam..dating_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "married_Sebastian": "{{i18n:Characters/Dialogue/Sam..married_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/Sam..married_Sebastian.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
        "Resort_Towel_2": "{{i18n:Characters/Dialogue/Sam..Resort_Towel_2...Sabrina |default={{i18n:Characters/Dialogue/Sam..Resort_Towel_2.. |Abby={{Abby}} |Sebastian={{Sebastian}}}} |Abby={{Abby}} |Sebastian={{Sebastian}}}}",
        "Wed6": "{{i18n:Characters/Dialogue/Sam..Wed6...Sabrina |default={{i18n:Characters/Dialogue/Sam..Wed6.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueMaru",
      "Entries": {
        "summer_20": "{{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20.. |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}} |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}}",
        "spring_22": "{{i18n:Characters/Dialogue/MarriageDialogueMaru..spring_22...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueMaru..spring_22..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSebastian",
      "Entries": {
        "Outdoor_3": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..Outdoor_3...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..Outdoor_3..}}}}",
        "OneKid_0": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..OneKid_0...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..OneKid_0..}}}}",
        "Good_3": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..Good_3...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..Good_3..}}}}",
        "spring_23": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_23...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_23..}}}}"
      }
    }
  ]
}

assets/Genderswaps/Sabrina/dialogue_changes.json (diff)
@@ -140,7 +140,7 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogue",
       "Entries": {
-        "Indoor_Night_Sebastian": "#$c .5#I may be a reclusive girl, but I'm always happy when you're around.$h#$e#Hi, @. Good to see you. It's comforting when you're around.$h"
+        "Indoor_Night_Sebastian": "{{i18n:Characters/Dialogue/MarriageDialogue..Indoor_Night_Sebastian...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogue..Indoor_Night_Sebastian..}}}}"
       }
     },
     {
@@ -183,7 +183,7 @@
       "Target": "Characters/Dialogue/Sebastian",
       "Entries": {
         "winter_Wed": "{{i18n:Characters/Dialogue/Sebastian..winter_Wed...Sabrina |default={{i18n:Characters/Dialogue/Sebastian..winter_Wed.. |Sebastian={{Sebastian}}}} |Sebastian={{Sebastian}}}}",
-        "AcceptGift_(O)Book_Defense": "What are you trying to say... I need to work out?$s#$b#Well, I'm more of a 'nimble' chick... Maybe I'll read the first half.$h"
+        "AcceptGift_(O)Book_Defense": "{{i18n:Characters/Dialogue/Sebastian..AcceptGift_(O)Book_Defense...Sabrina |default={{i18n:Characters/Dialogue/Sebastian..AcceptGift_(O)Book_Defense..}}}}"
       }
     },
     {
@@ -230,17 +230,17 @@
       "Target": "Characters/Dialogue/MarriageDialogueMaru",
       "Entries": {
         "summer_20": "{{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueMaru..summer_20.. |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}} |Sebastian_brother={{Sebastian_brother}} |Abigail={{Abigail}}}}",
-        "spring_22": "If my sister wasn't such a hermit I'd invite her over for dinner sometime."
+        "spring_22": "{{i18n:Characters/Dialogue/MarriageDialogueMaru..spring_22...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueMaru..spring_22..}}}}"
       }
     },
     {
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueSebastian",
       "Entries": {
-        "Outdoor_3": "I don't want to get soft now that I'm a married woman. Maybe I should start eating more hot pepper and working out?#$e#Just an idea...$h",
-        "OneKid_0": "I'm still getting used to being a mother. Don't worry, I'll take good care of %kid1! It's just... something new.",
-        "Good_3": "I don't often show it, but I'm really happy that I'm your wife. Marrying you was the best decision I ever made.$l",
-        "spring_23": "Oh... tomorrow's the flower dance, isn't it? Do we have to go?#$e#I hate wearing that ridiculous dress. Why does Lewis make us do this?$s"
+        "Outdoor_3": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..Outdoor_3...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..Outdoor_3..}}}}",
+        "OneKid_0": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..OneKid_0...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..OneKid_0..}}}}",
+        "Good_3": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..Good_3...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..Good_3..}}}}",
+        "spring_23": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_23...Sabrina |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_23..}}}}"
       }
     }
   ]
