assets/Genderswaps/Alexis/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Alex"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Alex": "{{i18n:Strings/NPCNames..Alex...Alexis |default={{i18n:Strings/NPCNames..Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Evelyn",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Alex": "{{i18n:Data/Characters.Evelyn/FriendsAndFamily.Alex...Alexis |default={{i18n:Data/Characters.Evelyn/FriendsAndFamily.Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "George",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Alex": "{{i18n:Data/Characters.George/FriendsAndFamily.Alex...Alexis |default={{i18n:Data/Characters.George/FriendsAndFamily.Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "9": "{{i18n:Data/SecretNotes..9...Alexis |default={{i18n:Data/SecretNotes..9.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "joshMessage": "{{i18n:Data/mail..joshMessage...Alexis |default={{i18n:Data/mail..joshMessage.. |Alex={{Alex}} |Alex={{Alex}}}} |Alex={{Alex}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Farm",
      "Entries": {
        "3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2": "{{i18n:Data/Events/Farm..3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2...Alexis |default={{i18n:Data/Events/Farm..3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat": "{{i18n:Data/Events/Town..3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat...Alexis |default={{i18n:Data/Events/Town..3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "911526/f Alex 2500/t 1900 2200/n joshMessage": "{{i18n:Data/Events/Saloon..911526/f Alex 2500/t 1900 2200/n joshMessage...Alexis |default={{i18n:Data/Events/Saloon..911526/f Alex 2500/t 1900 2200/n joshMessage.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "3917590/n saloonSportsRoom/O Alex": "{{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex...Alexis |default={{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Haley_spouse_y2": "{{i18n:Data/Festivals/fall16..Haley_spouse_y2...Alexis |default={{i18n:Data/Festivals/fall16..Haley_spouse_y2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter8",
      "Entries": {
        "Evelyn_y2": "{{i18n:Data/Festivals/winter8..Evelyn_y2...Alexis |default={{i18n:Data/Festivals/winter8..Evelyn_y2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "AlexPortrait": "{{i18n:Strings/Furniture..AlexPortrait...Alexis |default={{i18n:Strings/Furniture..AlexPortrait.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "AlexsBat_Name": "{{i18n:Strings/Weapons..AlexsBat_Name...Alexis |default={{i18n:Strings/Weapons..AlexsBat_Name.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "AlexsBat_Description": "{{i18n:Strings/Weapons..AlexsBat_Description...Alexis |default={{i18n:Strings/Weapons..AlexsBat_Description.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "BathHouse_MensLocker.4": "{{i18n:Strings/StringsFromMaps..BathHouse_MensLocker=4...Alexis |default={{i18n:Strings/StringsFromMaps..BathHouse_MensLocker=4.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.1": "{{i18n:Strings/StringsFromMaps..JoshHouse=1...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=1.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.7": "{{i18n:Strings/StringsFromMaps..JoshHouse=7...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=7.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.8": "{{i18n:Strings/StringsFromMaps..JoshHouse=8...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=8.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.9": "{{i18n:Strings/StringsFromMaps..JoshHouse=9...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=9.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11093": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11093...Alexis |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11093.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Evelyn",
      "Entries": {
        "GreenRain": "{{i18n:Characters/Dialogue/Evelyn..GreenRain...Alexis |default={{i18n:Characters/Dialogue/Evelyn..GreenRain.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "fall_Sat": "{{i18n:Characters/Dialogue/Evelyn..fall_Sat...Alexis |default={{i18n:Characters/Dialogue/Evelyn..fall_Sat.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "summer_Mon_inlaw_Alex": "How's my grand-daughter doing? I imagine she's quite happy living on the farm.#$e#She deserves to be happy... she's a good girl."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Pam",
      "Entries": {
        "married_Alex": "So, you married the Mullner girl, huh?#$b#Will you be takin' that smelly old dog with ya, too?"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/George",
      "Entries": {
        "Wed": "{{i18n:Characters/Dialogue/George..Wed...Alexis |default={{i18n:Characters/Dialogue/George..Wed.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed8": "{{i18n:Characters/Dialogue/George..Wed8...Alexis |default={{i18n:Characters/Dialogue/George..Wed8.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed_inlaw_Alex": "You're part of the family, now. I'm glad that my grand-daughter found such a nice husband.^How can two women get married? It's unnatural... Hmmph. I guess I'm just \"old fashioned\"...",
        "Wed10_inlaw_Alex": "You're part of the family, now... and I couldn't be more proud.^I'll admit, I thought it was... strange... for two women to be together. But you're such a nice young lady, and I know you two are in love... I've changed my mind."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Alex..Introduction...Alexis |default={{i18n:Characters/Dialogue/Alex..Introduction.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "dating_Alex": "{{i18n:Characters/Dialogue/Alex..dating_Alex...Alexis |default={{i18n:Characters/Dialogue/Alex..dating_Alex.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed": "Looks like a good day to practice passes, huh?$u#$e#$q 5/6 Wed_01_old#I'd ask you to throw the ball around, but you don't really seem like the sports type.^If you were taller, I'd ask you to play ball.#$r 6 0 Wed_01_02#I'm fine just watching you from a distance.#$r 5 15 Wed_01_01#I want to play ball with you!#$r 5 0 Wed_01_03#(angry) What's that supposed to mean?",
        "Wed_01_old": "#$p 5#Think fast! ...just kidding. Hahaha.|I just wish I had someone to play ball with...$s",
        "Mon": "Did you know I was a point guard in high school? It's true.$u#$e#See this little patch on my jacket here? That proves it."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "Event_room1": "{{i18n:Characters/Dialogue/Haley..Event_room1...Alexis |default={{i18n:Characters/Dialogue/Haley..Event_room1.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "summer_Fri": "{{i18n:Characters/Dialogue/Haley..summer_Fri...Alexis |default={{i18n:Characters/Dialogue/Haley..summer_Fri.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "winter_Sun": "{{i18n:Characters/Dialogue/Haley..winter_Sun...Alexis |default={{i18n:Characters/Dialogue/Haley..winter_Sun.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "winter_Sun6": "{{i18n:Characters/Dialogue/Haley..winter_Sun6...Alexis |default={{i18n:Characters/Dialogue/Haley..winter_Sun6.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Alex",
      "Entries": {
        "Sun.000": "{{i18n:Strings/schedules/Alex..Sun=000...Alexis |default={{i18n:Strings/schedules/Alex..Sun=000.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueAlex",
      "Entries": {
        "Rainy_Day_4": "I think I might start reading books. I don't want to become stagnant now that I'm a married lady!",
        "Rainy_Night_1": "How's it going? I've been carrying the old b-ball around with me all day. A girl can pretend...$u",
        "Rainy_Night_2": "Oh... the smell? I've been eating garlic all day. I'm trying to stay tough... Sorry.$l",
        "OneKid_0": "I'm still getting used to my new life as a stay-at-home mom.$h",
        "OneKid_1": "Little %kid1 is going to grow up strong, just like Mommy.",
        "OneKid_3": "I wonder if I'll ever get pregnant again...?$h",
        "spring_23": "Oh... tomorrow's the flower dance, isn't it? I better do some extra push-ups tonight.$9#$e#Those dresses are pretty tight... and everyone's going to be watching closely."
      }
    }
  ]
}

assets/Genderswaps/Alexis/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Alex"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Alex": "{{i18n:Strings/NPCNames..Alex...Alexis |default={{i18n:Strings/NPCNames..Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Evelyn",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Alex": "{{i18n:Data/Characters.Evelyn/FriendsAndFamily.Alex...Alexis |default={{i18n:Data/Characters.Evelyn/FriendsAndFamily.Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "George",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Alex": "{{i18n:Data/Characters.George/FriendsAndFamily.Alex...Alexis |default={{i18n:Data/Characters.George/FriendsAndFamily.Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "9": "{{i18n:Data/SecretNotes..9...Alexis |default={{i18n:Data/SecretNotes..9.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "joshMessage": "{{i18n:Data/mail..joshMessage...Alexis |default={{i18n:Data/mail..joshMessage.. |Alex={{Alex}} |Alex={{Alex}}}} |Alex={{Alex}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Farm",
      "Entries": {
        "3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2": "{{i18n:Data/Events/Farm..3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2...Alexis |default={{i18n:Data/Events/Farm..3917587/f Alex 3500/O Alex/t 500 820/M 5000/d Sun/y 2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat": "{{i18n:Data/Events/Town..3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat...Alexis |default={{i18n:Data/Events/Town..3917589/n gaveAlexMoney/O Alex/d Mon/d Tue/d Wed/d Thu/d Fri/d Sat.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Saloon",
      "Entries": {
        "911526/f Alex 2500/t 1900 2200/n joshMessage": "{{i18n:Data/Events/Saloon..911526/f Alex 2500/t 1900 2200/n joshMessage...Alexis |default={{i18n:Data/Events/Saloon..911526/f Alex 2500/t 1900 2200/n joshMessage.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "3917590/n saloonSportsRoom/O Alex": "{{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex...Alexis |default={{i18n:Data/Events/Saloon..3917590/n saloonSportsRoom/O Alex.. |Shane={{Shane}}}} |Shane={{Shane}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Haley_spouse_y2": "{{i18n:Data/Festivals/fall16..Haley_spouse_y2...Alexis |default={{i18n:Data/Festivals/fall16..Haley_spouse_y2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter8",
      "Entries": {
        "Evelyn_y2": "{{i18n:Data/Festivals/winter8..Evelyn_y2...Alexis |default={{i18n:Data/Festivals/winter8..Evelyn_y2.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "AlexPortrait": "{{i18n:Strings/Furniture..AlexPortrait...Alexis |default={{i18n:Strings/Furniture..AlexPortrait.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "AlexsBat_Name": "{{i18n:Strings/Weapons..AlexsBat_Name...Alexis |default={{i18n:Strings/Weapons..AlexsBat_Name.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "AlexsBat_Description": "{{i18n:Strings/Weapons..AlexsBat_Description...Alexis |default={{i18n:Strings/Weapons..AlexsBat_Description.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "BathHouse_MensLocker.4": "{{i18n:Strings/StringsFromMaps..BathHouse_MensLocker=4...Alexis |default={{i18n:Strings/StringsFromMaps..BathHouse_MensLocker=4.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.1": "{{i18n:Strings/StringsFromMaps..JoshHouse=1...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=1.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.7": "{{i18n:Strings/StringsFromMaps..JoshHouse=7...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=7.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.8": "{{i18n:Strings/StringsFromMaps..JoshHouse=8...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=8.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "JoshHouse.9": "{{i18n:Strings/StringsFromMaps..JoshHouse=9...Alexis |default={{i18n:Strings/StringsFromMaps..JoshHouse=9.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11093": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11093...Alexis |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11093.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Evelyn",
      "Entries": {
        "GreenRain": "{{i18n:Characters/Dialogue/Evelyn..GreenRain...Alexis |default={{i18n:Characters/Dialogue/Evelyn..GreenRain.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "fall_Sat": "{{i18n:Characters/Dialogue/Evelyn..fall_Sat...Alexis |default={{i18n:Characters/Dialogue/Evelyn..fall_Sat.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "summer_Mon_inlaw_Alex": "{{i18n:Characters/Dialogue/Evelyn..summer_Mon_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/Evelyn..summer_Mon_inlaw_Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Pam",
      "Entries": {
        "married_Alex": "{{i18n:Characters/Dialogue/Pam..married_Alex...Alexis |default={{i18n:Characters/Dialogue/Pam..married_Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/George",
      "Entries": {
        "Wed": "{{i18n:Characters/Dialogue/George..Wed...Alexis |default={{i18n:Characters/Dialogue/George..Wed.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed8": "{{i18n:Characters/Dialogue/George..Wed8...Alexis |default={{i18n:Characters/Dialogue/George..Wed8.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed_inlaw_Alex": "{{i18n:Characters/Dialogue/George..Wed_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/George..Wed_inlaw_Alex..}}}}",
        "Wed10_inlaw_Alex": "{{i18n:Characters/Dialogue/George..Wed10_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/George..Wed10_inlaw_Alex..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Alex..Introduction...Alexis |default={{i18n:Characters/Dialogue/Alex..Introduction.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "dating_Alex": "{{i18n:Characters/Dialogue/Alex..dating_Alex...Alexis |default={{i18n:Characters/Dialogue/Alex..dating_Alex.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "Wed": "{{i18n:Characters/Dialogue/Alex..Wed...Alexis |default={{i18n:Characters/Dialogue/Alex..Wed..}}}}",
        "Wed_01_old": "{{i18n:Characters/Dialogue/Alex..Wed_01_old...Alexis |default={{i18n:Characters/Dialogue/Alex..Wed_01_old..}}}}",
        "Mon": "{{i18n:Characters/Dialogue/Alex..Mon...Alexis |default={{i18n:Characters/Dialogue/Alex..Mon..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "Event_room1": "{{i18n:Characters/Dialogue/Haley..Event_room1...Alexis |default={{i18n:Characters/Dialogue/Haley..Event_room1.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "summer_Fri": "{{i18n:Characters/Dialogue/Haley..summer_Fri...Alexis |default={{i18n:Characters/Dialogue/Haley..summer_Fri.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "winter_Sun": "{{i18n:Characters/Dialogue/Haley..winter_Sun...Alexis |default={{i18n:Characters/Dialogue/Haley..winter_Sun.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
        "winter_Sun6": "{{i18n:Characters/Dialogue/Haley..winter_Sun6...Alexis |default={{i18n:Characters/Dialogue/Haley..winter_Sun6.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Alex",
      "Entries": {
        "Sun.000": "{{i18n:Strings/schedules/Alex..Sun=000...Alexis |default={{i18n:Strings/schedules/Alex..Sun=000.. |Alex={{Alex}}}} |Alex={{Alex}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueAlex",
      "Entries": {
        "Rainy_Day_4": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Day_4...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Day_4..}}}}",
        "Rainy_Night_1": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_1...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_1..}}}}",
        "Rainy_Night_2": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_2...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_2..}}}}",
        "OneKid_0": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_0...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_0..}}}}",
        "OneKid_1": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_1...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_1..}}}}",
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_3...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_3..}}}}",
        "spring_23": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..spring_23...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..spring_23..}}}}"
      }
    }
  ]
}

assets/Genderswaps/Alexis/dialogue_changes.json (diff)
@@ -132,14 +132,14 @@
       "Entries": {
         "GreenRain": "{{i18n:Characters/Dialogue/Evelyn..GreenRain...Alexis |default={{i18n:Characters/Dialogue/Evelyn..GreenRain.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
         "fall_Sat": "{{i18n:Characters/Dialogue/Evelyn..fall_Sat...Alexis |default={{i18n:Characters/Dialogue/Evelyn..fall_Sat.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
-        "summer_Mon_inlaw_Alex": "How's my grand-daughter doing? I imagine she's quite happy living on the farm.#$e#She deserves to be happy... she's a good girl."
+        "summer_Mon_inlaw_Alex": "{{i18n:Characters/Dialogue/Evelyn..summer_Mon_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/Evelyn..summer_Mon_inlaw_Alex..}}}}"
       }
     },
     {
       "Action": "EditData",
       "Target": "Characters/Dialogue/Pam",
       "Entries": {
-        "married_Alex": "So, you married the Mullner girl, huh?#$b#Will you be takin' that smelly old dog with ya, too?"
+        "married_Alex": "{{i18n:Characters/Dialogue/Pam..married_Alex...Alexis |default={{i18n:Characters/Dialogue/Pam..married_Alex..}}}}"
       }
     },
     {
@@ -148,8 +148,8 @@
       "Entries": {
         "Wed": "{{i18n:Characters/Dialogue/George..Wed...Alexis |default={{i18n:Characters/Dialogue/George..Wed.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
         "Wed8": "{{i18n:Characters/Dialogue/George..Wed8...Alexis |default={{i18n:Characters/Dialogue/George..Wed8.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
-        "Wed_inlaw_Alex": "You're part of the family, now. I'm glad that my grand-daughter found such a nice husband.^How can two women get married? It's unnatural... Hmmph. I guess I'm just \"old fashioned\"...",
-        "Wed10_inlaw_Alex": "You're part of the family, now... and I couldn't be more proud.^I'll admit, I thought it was... strange... for two women to be together. But you're such a nice young lady, and I know you two are in love... I've changed my mind."
+        "Wed_inlaw_Alex": "{{i18n:Characters/Dialogue/George..Wed_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/George..Wed_inlaw_Alex..}}}}",
+        "Wed10_inlaw_Alex": "{{i18n:Characters/Dialogue/George..Wed10_inlaw_Alex...Alexis |default={{i18n:Characters/Dialogue/George..Wed10_inlaw_Alex..}}}}"
       }
     },
     {
@@ -158,9 +158,9 @@
       "Entries": {
         "Introduction": "{{i18n:Characters/Dialogue/Alex..Introduction...Alexis |default={{i18n:Characters/Dialogue/Alex..Introduction.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
         "dating_Alex": "{{i18n:Characters/Dialogue/Alex..dating_Alex...Alexis |default={{i18n:Characters/Dialogue/Alex..dating_Alex.. |Alex={{Alex}}}} |Alex={{Alex}}}}",
-        "Wed": "Looks like a good day to practice passes, huh?$u#$e#$q 5/6 Wed_01_old#I'd ask you to throw the ball around, but you don't really seem like the sports type.^If you were taller, I'd ask you to play ball.#$r 6 0 Wed_01_02#I'm fine just watching you from a distance.#$r 5 15 Wed_01_01#I want to play ball with you!#$r 5 0 Wed_01_03#(angry) What's that supposed to mean?",
-        "Wed_01_old": "#$p 5#Think fast! ...just kidding. Hahaha.|I just wish I had someone to play ball with...$s",
-        "Mon": "Did you know I was a point guard in high school? It's true.$u#$e#See this little patch on my jacket here? That proves it."
+        "Wed": "{{i18n:Characters/Dialogue/Alex..Wed...Alexis |default={{i18n:Characters/Dialogue/Alex..Wed..}}}}",
+        "Wed_01_old": "{{i18n:Characters/Dialogue/Alex..Wed_01_old...Alexis |default={{i18n:Characters/Dialogue/Alex..Wed_01_old..}}}}",
+        "Mon": "{{i18n:Characters/Dialogue/Alex..Mon...Alexis |default={{i18n:Characters/Dialogue/Alex..Mon..}}}}"
       }
     },
     {
@@ -184,13 +184,13 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueAlex",
       "Entries": {
-        "Rainy_Day_4": "I think I might start reading books. I don't want to become stagnant now that I'm a married lady!",
-        "Rainy_Night_1": "How's it going? I've been carrying the old b-ball around with me all day. A girl can pretend...$u",
-        "Rainy_Night_2": "Oh... the smell? I've been eating garlic all day. I'm trying to stay tough... Sorry.$l",
-        "OneKid_0": "I'm still getting used to my new life as a stay-at-home mom.$h",
-        "OneKid_1": "Little %kid1 is going to grow up strong, just like Mommy.",
-        "OneKid_3": "I wonder if I'll ever get pregnant again...?$h",
-        "spring_23": "Oh... tomorrow's the flower dance, isn't it? I better do some extra push-ups tonight.$9#$e#Those dresses are pretty tight... and everyone's going to be watching closely."
+        "Rainy_Day_4": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Day_4...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Day_4..}}}}",
+        "Rainy_Night_1": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_1...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_1..}}}}",
+        "Rainy_Night_2": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_2...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..Rainy_Night_2..}}}}",
+        "OneKid_0": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_0...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_0..}}}}",
+        "OneKid_1": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_1...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_1..}}}}",
+        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_3...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..OneKid_3..}}}}",
+        "spring_23": "{{i18n:Characters/Dialogue/MarriageDialogueAlex..spring_23...Alexis |default={{i18n:Characters/Dialogue/MarriageDialogueAlex..spring_23..}}}}"
       }
     }
   ]
