assets/Genderswaps/Emil/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Emily",
      "FromFile": "assets/Characters/Emil.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Beach",
      "FromFile": "assets/Characters/Emil_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Winter",
      "FromFile": "assets/Characters/Emil_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily",
      "FromFile": "assets/Portraits/Emil.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Beach",
      "FromFile": "assets/Portraits/Emil_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Winter",
      "FromFile": "assets/Portraits/Emil_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_emil.png",
      "ToArea": { "X": 45, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/JunimoNote",
      "FromFile": "assets/LooseSprites/JunimoNote_characters.png",
      "ToArea": { "X": 352, "Y": 212, "Width": 160, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Emil/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_emil.png",
      "ToArea": { "X": 64, "Y": 272, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily",
      "FromFile": "assets/Characters/Emil.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Beach",
      "FromFile": "assets/Characters/Emil_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Winter",
      "FromFile": "assets/Characters/Emil_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily",
      "FromFile": "assets/Portraits/Emil.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Beach",
      "FromFile": "assets/Portraits/Emil_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Winter",
      "FromFile": "assets/Portraits/Emil_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_emil.png",
      "ToArea": { "X": 45, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/JunimoNote",
      "FromFile": "assets/LooseSprites/JunimoNote_characters.png",
      "ToArea": { "X": 352, "Y": 212, "Width": 160, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Emil/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_emil.png",
+      "ToArea": { "X": 64, "Y": 272, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Emily",
       "FromFile": "assets/Characters/Emil.png"
     },
