content.json (before)
{
  "Format": "2.0.1",
  "ConfigSchema": {
    "Anthro Characters": {
      "AllowValues": "true, false",
      "Default": "true",
      "Section": "Anthro Characters",
      "Description": "Enable/Disable the whole mod. Takes a few seconds to activate."
    },
    "Flavor": {
      "AllowValues": "true, false",
      "Default": "true",
      "Section": "Dialogue",
      "Description": "If enabled, NPCs reference each others' species, mention having fur or scales, etc."
    },
    "Abigail to Albert": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Emily to Emil": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Haley to Hayden": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Leah to Liam": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Maru to Marcus": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Penny to Perry": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Shane to Shauna": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Elliott to Ellen": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Sebastian to Sabrina": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Sam to Samantha": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Harvey to Hannah": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Alex to Alexis": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    }
  },
  "DynamicTokens": [
    {
      "Name": "Emily",
      "Value": "{{i18n:token.Emily.normal}}"
    },
    {
      "Name": "Emily",
      "Value": "{{i18n:token.Emily.swapped}}",
      "When": {
        "Emily to Emil": true
      }
    },
    {
      "Name": "Haley",
      "Value": "{{i18n:token.Haley.normal}}"
    },
    {
      "Name": "Haley",
      "Value": "{{i18n:token.Haley.swapped}}",
      "When": {
        "Haley to Hayden": true
      }
    },
    {
      "Name": "Penny",
      "Value": "{{i18n:token.Penny.normal}}"
    },
    {
      "Name": "Penny",
      "Value": "{{i18n:token.Penny.swapped}}",
      "When": {
        "Penny to Perry": true
      }
    },
    {
      "Name": "Leah",
      "Value": "{{i18n:token.Leah.normal}}"
    },
    {
      "Name": "Leah",
      "Value": "{{i18n:token.Leah.swapped}}",
      "When": {
        "Leah to Liam": true
      }
    },
    {
      "Name": "Maru",
      "Value": "{{i18n:token.Maru.normal}}"
    },
    {
      "Name": "Maru",
      "Value": "{{i18n:token.Maru.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Abigail",
      "Value": "{{i18n:token.Abigail.normal}}"
    },
    {
      "Name": "Abigail",
      "Value": "{{i18n:token.Abigail.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Haley_her",
      "Value": "{{i18n:token.Haley_her.normal}}"
    },
    {
      "Name": "Haley_her",
      "Value": "{{i18n:token.Haley_her.swapped}}",
      "When": {
        "Haley to Hayden": true
      }
    },
    {
      "Name": "Abby",
      "Value": "{{i18n:token.Abby.normal}}"
    },
    {
      "Name": "Abby",
      "Value": "{{i18n:token.Abby.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Sam_him",
      "Value": "{{i18n:token.Sam_him.normal}}"
    },
    {
      "Name": "Sam_him",
      "Value": "{{i18n:token.Sam_him.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Abigail_she",
      "Value": "{{i18n:token.Abigail_she.normal}}"
    },
    {
      "Name": "Abigail_she",
      "Value": "{{i18n:token.Abigail_she.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Sebastian_his",
      "Value": "{{i18n:token.Sebastian_his.normal}}"
    },
    {
      "Name": "Sebastian_his",
      "Value": "{{i18n:token.Sebastian_his.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sam_brother",
      "Value": "{{i18n:token.Sam_brother.normal}}"
    },
    {
      "Name": "Sam_brother",
      "Value": "{{i18n:token.Sam_brother.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Elliott_he_does_have_a_nice_chin",
      "Value": "{{i18n:token.Elliott_he_does_have_a_nice_chin.normal}}"
    },
    {
      "Name": "Elliott_he_does_have_a_nice_chin",
      "Value": "{{i18n:token.Elliott_he_does_have_a_nice_chin.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Shane",
      "Value": "{{i18n:token.Shane.normal}}"
    },
    {
      "Name": "Shane",
      "Value": "{{i18n:token.Shane.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Penny_Miss",
      "Value": "{{i18n:token.Penny_Miss.normal}}"
    },
    {
      "Name": "Penny_Miss",
      "Value": "{{i18n:token.Penny_Miss.swapped}}",
      "When": {
        "Penny to Perry": true
      }
    },
    {
      "Name": "Sam_he",
      "Value": "{{i18n:token.Sam_he.normal_2}}"
    },
    {
      "Name": "Sam_he",
      "Value": "{{i18n:token.Sam_he.swapped_2}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Sam_He",
      "Value": "{{i18n:token.Sam_He.normal}}"
    },
    {
      "Name": "Sam_He",
      "Value": "{{i18n:token.Sam_He.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Elliott",
      "Value": "{{i18n:token.Elliott.normal}}"
    },
    {
      "Name": "Elliott",
      "Value": "{{i18n:token.Elliott.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Sam",
      "Value": "{{i18n:token.Sam.normal}}"
    },
    {
      "Name": "Sam",
      "Value": "{{i18n:token.Sam.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Harvey",
      "Value": "{{i18n:token.Harvey.normal}}"
    },
    {
      "Name": "Harvey",
      "Value": "{{i18n:token.Harvey.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Alex",
      "Value": "{{i18n:token.Alex.normal}}"
    },
    {
      "Name": "Alex",
      "Value": "{{i18n:token.Alex.swapped}}",
      "When": {
        "Alex to Alexis": true
      }
    },
    {
      "Name": "Abigail_her_him",
      "Value": "{{i18n:token.Abigail_her_him.normal}}"
    },
    {
      "Name": "Abigail_her_him",
      "Value": "{{i18n:token.Abigail_her_him.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Shane_his_her",
      "Value": "{{i18n:token.Shane_his_her.normal}}"
    },
    {
      "Name": "Shane_his_her",
      "Value": "{{i18n:token.Shane_his_her.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Harvey_husband",
      "Value": "{{i18n:token.Harvey_husband.normal}}"
    },
    {
      "Name": "Harvey_husband",
      "Value": "{{i18n:token.Harvey_husband.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Harvey_He",
      "Value": "{{i18n:token.Harvey_He.normal}}"
    },
    {
      "Name": "Harvey_He",
      "Value": "{{i18n:token.Harvey_He.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Harvey_he",
      "Value": "{{i18n:token.Harvey_he.normal_2}}"
    },
    {
      "Name": "Harvey_he",
      "Value": "{{i18n:token.Harvey_he.swapped_2}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Elliott_He",
      "Value": "{{i18n:token.Elliott_He.normal}}"
    },
    {
      "Name": "Elliott_He",
      "Value": "{{i18n:token.Elliott_He.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Maru_her_him",
      "Value": "{{i18n:token.Maru_her_him.normal}}"
    },
    {
      "Name": "Maru_her_him",
      "Value": "{{i18n:token.Maru_her_him.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Shane_He",
      "Value": "{{i18n:token.Shane_He.normal}}"
    },
    {
      "Name": "Shane_He",
      "Value": "{{i18n:token.Shane_He.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Maru_she",
      "Value": "{{i18n:token.Maru_she.normal}}"
    },
    {
      "Name": "Maru_she",
      "Value": "{{i18n:token.Maru_she.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Maru_hers_his",
      "Value": "hers"
    },
    {
      "Name": "Maru_hers_his",
      "Value": "his",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Sebby",
      "Value": "{{i18n:token.Sebby.normal}}"
    },
    {
      "Name": "Sebby",
      "Value": "{{i18n:token.Sebby.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_he",
      "Value": "{{i18n:token.Sebastian_he.normal}}"
    },
    {
      "Name": "Sebastian_he",
      "Value": "{{i18n:token.Sebastian_he.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_him",
      "Value": "{{i18n:token.Sebastian_him.normal}}"
    },
    {
      "Name": "Sebastian_him",
      "Value": "{{i18n:token.Sebastian_him.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_brother",
      "Value": "{{i18n:token.Sebastian_brother.normal}}"
    },
    {
      "Name": "Sebastian_brother",
      "Value": "{{i18n:token.Sebastian_brother.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian",
      "Value": "{{i18n:token.Sebastian.normal}}"
    },
    {
      "Name": "Sebastian",
      "Value": "{{i18n:token.Sebastian.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    }
  ],
  "Changes": [
    {
      "Action": "Include",
      "FromFile": "assets/start_here.json",
      "When": {
        "Anthro Characters": true
      }
    }
  ]
}

content.json (after)
{
  "Format": "2.0.1",
  "ConfigSchema": {
    "Anthro Characters": {
      "AllowValues": "true, false",
      "Default": "true",
      "Section": "Anthro Characters",
      "Description": "Enable/Disable the whole mod. Takes a few seconds to activate."
    },
    "Flavor": {
      "AllowValues": "true, false",
      "Default": "true",
      "Section": "Dialogue",
      "Description": "If enabled, NPCs reference each others' species, mention having fur or scales, etc."
    },
    "Abigail to Albert": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Emily to Emil": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Haley to Hayden": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Leah to Liam": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Maru to Marcus": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Penny to Perry": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "Genderswaps",
      "Description": "Visuals take a second to activate. Dialogue changes are applied at start-of-day."
    },
    "Shane to Shauna": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Elliott to Ellen": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Sebastian to Sabrina": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Sam to Samantha": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Harvey to Hannah": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    },
    "Alex to Alexis": {
      "AllowValues": "true, false",
      "Default": "false",
      "Section": "WORK IN PROGRESS (NO VISUALS)",
      "Description": "WORK IN PROGRESS (NO VISUALS). Dialogue changes are applied at start-of-day."
    }
  },
  "DynamicTokens": [
    {
      "Name": "Emily",
      "Value": "{{i18n:token.Emily.normal}}"
    },
    {
      "Name": "Emily",
      "Value": "{{i18n:token.Emily.swapped}}",
      "When": {
        "Emily to Emil": true
      }
    },
    {
      "Name": "Haley",
      "Value": "{{i18n:token.Haley.normal}}"
    },
    {
      "Name": "Haley",
      "Value": "{{i18n:token.Haley.swapped}}",
      "When": {
        "Haley to Hayden": true
      }
    },
    {
      "Name": "Penny",
      "Value": "{{i18n:token.Penny.normal}}"
    },
    {
      "Name": "Penny",
      "Value": "{{i18n:token.Penny.swapped}}",
      "When": {
        "Penny to Perry": true
      }
    },
    {
      "Name": "Leah",
      "Value": "{{i18n:token.Leah.normal}}"
    },
    {
      "Name": "Leah",
      "Value": "{{i18n:token.Leah.swapped}}",
      "When": {
        "Leah to Liam": true
      }
    },
    {
      "Name": "Maru",
      "Value": "{{i18n:token.Maru.normal}}"
    },
    {
      "Name": "Maru",
      "Value": "{{i18n:token.Maru.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Abigail",
      "Value": "{{i18n:token.Abigail.normal}}"
    },
    {
      "Name": "Abigail",
      "Value": "{{i18n:token.Abigail.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Haley_her",
      "Value": "{{i18n:token.Haley_her.normal}}"
    },
    {
      "Name": "Haley_her",
      "Value": "{{i18n:token.Haley_her.swapped}}",
      "When": {
        "Haley to Hayden": true
      }
    },
    {
      "Name": "Abby",
      "Value": "{{i18n:token.Abby.normal}}"
    },
    {
      "Name": "Abby",
      "Value": "{{i18n:token.Abby.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Sam_him",
      "Value": "{{i18n:token.Sam_him.normal}}"
    },
    {
      "Name": "Sam_him",
      "Value": "{{i18n:token.Sam_him.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Abigail_she",
      "Value": "{{i18n:token.Abigail_she.normal}}"
    },
    {
      "Name": "Abigail_she",
      "Value": "{{i18n:token.Abigail_she.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Sebastian_his",
      "Value": "{{i18n:token.Sebastian_his.normal}}"
    },
    {
      "Name": "Sebastian_his",
      "Value": "{{i18n:token.Sebastian_his.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sam_brother",
      "Value": "{{i18n:token.Sam_brother.normal}}"
    },
    {
      "Name": "Sam_brother",
      "Value": "{{i18n:token.Sam_brother.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Elliott_he_does_have_a_nice_chin",
      "Value": "{{i18n:token.Elliott_he_does_have_a_nice_chin.normal}}"
    },
    {
      "Name": "Elliott_he_does_have_a_nice_chin",
      "Value": "{{i18n:token.Elliott_he_does_have_a_nice_chin.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Shane",
      "Value": "{{i18n:token.Shane.normal}}"
    },
    {
      "Name": "Shane",
      "Value": "{{i18n:token.Shane.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Penny_Miss",
      "Value": "{{i18n:token.Penny_Miss.normal}}"
    },
    {
      "Name": "Penny_Miss",
      "Value": "{{i18n:token.Penny_Miss.swapped}}",
      "When": {
        "Penny to Perry": true
      }
    },
    {
      "Name": "Sam_he",
      "Value": "{{i18n:token.Sam_he.normal_2}}"
    },
    {
      "Name": "Sam_he",
      "Value": "{{i18n:token.Sam_he.swapped_2}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Sam_He",
      "Value": "{{i18n:token.Sam_He.normal}}"
    },
    {
      "Name": "Sam_He",
      "Value": "{{i18n:token.Sam_He.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Elliott",
      "Value": "{{i18n:token.Elliott.normal}}"
    },
    {
      "Name": "Elliott",
      "Value": "{{i18n:token.Elliott.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Sam",
      "Value": "{{i18n:token.Sam.normal}}"
    },
    {
      "Name": "Sam",
      "Value": "{{i18n:token.Sam.swapped}}",
      "When": {
        "Sam to Samantha": true
      }
    },
    {
      "Name": "Harvey",
      "Value": "{{i18n:token.Harvey.normal}}"
    },
    {
      "Name": "Harvey",
      "Value": "{{i18n:token.Harvey.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Alex",
      "Value": "{{i18n:token.Alex.normal}}"
    },
    {
      "Name": "Alex",
      "Value": "{{i18n:token.Alex.swapped}}",
      "When": {
        "Alex to Alexis": true
      }
    },
    {
      "Name": "Abigail_her_him",
      "Value": "{{i18n:token.Abigail_her_him.normal}}"
    },
    {
      "Name": "Abigail_her_him",
      "Value": "{{i18n:token.Abigail_her_him.swapped}}",
      "When": {
        "Abigail to Albert": true
      }
    },
    {
      "Name": "Shane_his_her",
      "Value": "{{i18n:token.Shane_his_her.normal}}"
    },
    {
      "Name": "Shane_his_her",
      "Value": "{{i18n:token.Shane_his_her.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Harvey_husband",
      "Value": "{{i18n:token.Harvey_husband.normal}}"
    },
    {
      "Name": "Harvey_husband",
      "Value": "{{i18n:token.Harvey_husband.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Harvey_He",
      "Value": "{{i18n:token.Harvey_He.normal}}"
    },
    {
      "Name": "Harvey_He",
      "Value": "{{i18n:token.Harvey_He.swapped}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Harvey_he",
      "Value": "{{i18n:token.Harvey_he.normal_2}}"
    },
    {
      "Name": "Harvey_he",
      "Value": "{{i18n:token.Harvey_he.swapped_2}}",
      "When": {
        "Harvey to Hannah": true
      }
    },
    {
      "Name": "Elliott_He",
      "Value": "{{i18n:token.Elliott_He.normal}}"
    },
    {
      "Name": "Elliott_He",
      "Value": "{{i18n:token.Elliott_He.swapped}}",
      "When": {
        "Elliott to Ellen": true
      }
    },
    {
      "Name": "Maru_her_him",
      "Value": "{{i18n:token.Maru_her_him.normal}}"
    },
    {
      "Name": "Maru_her_him",
      "Value": "{{i18n:token.Maru_her_him.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Shane_He",
      "Value": "{{i18n:token.Shane_He.normal}}"
    },
    {
      "Name": "Shane_He",
      "Value": "{{i18n:token.Shane_He.swapped}}",
      "When": {
        "Shane to Shauna": true
      }
    },
    {
      "Name": "Maru_she",
      "Value": "{{i18n:token.Maru_she.normal}}"
    },
    {
      "Name": "Maru_she",
      "Value": "{{i18n:token.Maru_she.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Maru_hers_his",
      "Value": "{{i18n:token.Maru_hers_his.normal}}"
    },
    {
      "Name": "Maru_hers_his",
      "Value": "{{i18n:token.Maru_hers_his.swapped}}",
      "When": {
        "Maru to Marcus": true
      }
    },
    {
      "Name": "Sebby",
      "Value": "{{i18n:token.Sebby.normal}}"
    },
    {
      "Name": "Sebby",
      "Value": "{{i18n:token.Sebby.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_he",
      "Value": "{{i18n:token.Sebastian_he.normal}}"
    },
    {
      "Name": "Sebastian_he",
      "Value": "{{i18n:token.Sebastian_he.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_him",
      "Value": "{{i18n:token.Sebastian_him.normal}}"
    },
    {
      "Name": "Sebastian_him",
      "Value": "{{i18n:token.Sebastian_him.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian_brother",
      "Value": "{{i18n:token.Sebastian_brother.normal}}"
    },
    {
      "Name": "Sebastian_brother",
      "Value": "{{i18n:token.Sebastian_brother.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    },
    {
      "Name": "Sebastian",
      "Value": "{{i18n:token.Sebastian.normal}}"
    },
    {
      "Name": "Sebastian",
      "Value": "{{i18n:token.Sebastian.swapped}}",
      "When": {
        "Sebastian to Sabrina": true
      }
    }
  ],
  "Changes": [
    {
      "Action": "Include",
      "FromFile": "assets/start_here.json",
      "When": {
        "Anthro Characters": true
      }
    }
  ]
}

content.json (diff)
@@ -419,11 +419,11 @@
     },
     {
       "Name": "Maru_hers_his",
-      "Value": "hers"
+      "Value": "{{i18n:token.Maru_hers_his.normal}}"
     },
     {
       "Name": "Maru_hers_his",
-      "Value": "his",
+      "Value": "{{i18n:token.Maru_hers_his.swapped}}",
       "When": {
         "Maru to Marcus": true
       }
