assets/Genderswaps/Ellen/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Elliott"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Elliott": "{{i18n:Strings/NPCNames..Elliott...Ellen |default={{i18n:Strings/NPCNames..Elliott..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Ellen |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "elliottReading": "{{i18n:Data/mail..elliottReading...Ellen |default={{i18n:Data/mail..elliottReading.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottBoat": "{{i18n:Data/mail..elliottBoat...Ellen |default={{i18n:Data/mail..elliottBoat.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottLetter1": "{{i18n:Data/mail..elliottLetter1...Ellen |default={{i18n:Data/mail..elliottLetter1.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter2": "{{i18n:Data/mail..elliottLetter2...Ellen |default={{i18n:Data/mail..elliottLetter2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter3": "{{i18n:Data/mail..elliottLetter3...Ellen |default={{i18n:Data/mail..elliottLetter3.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottLetter4": "{{i18n:Data/mail..elliottLetter4...Ellen |default={{i18n:Data/mail..elliottLetter4.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter5": "{{i18n:Data/mail..elliottLetter5...Ellen |default={{i18n:Data/mail..elliottLetter5.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter6": "{{i18n:Data/mail..elliottLetter6...Ellen |default={{i18n:Data/mail..elliottLetter6.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter25",
      "Entries": {
        "Leah_spouse_y2": "{{i18n:Data/Festivals/winter25..Leah_spouse_y2...Ellen |default={{i18n:Data/Festivals/winter25..Leah_spouse_y2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "ElliottPortrait": "{{i18n:Strings/Furniture..ElliottPortrait...Ellen |default={{i18n:Strings/Furniture..ElliottPortrait.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "ElliottsPencil_Name": "{{i18n:Strings/Weapons..ElliottsPencil_Name...Ellen |default={{i18n:Strings/Weapons..ElliottsPencil_Name.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottsPencil_Description": "{{i18n:Strings/Weapons..ElliottsPencil_Description...Ellen |default={{i18n:Strings/Weapons..ElliottsPencil_Description.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "ElliottHouse.2": "{{i18n:Strings/StringsFromMaps..ElliottHouse.2...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottHouse.4": "{{i18n:Strings/StringsFromMaps..ElliottHouse.4...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.4.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottHouse.6": "{{i18n:Strings/StringsFromMaps..ElliottHouse.6...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.6.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11088": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11088...Ellen |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11088.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "TitleMenu.cs.11726": "{{i18n:Strings/StringsFromCSFiles..TitleMenu=cs=11726...Ellen |default={{i18n:Strings/StringsFromCSFiles..TitleMenu=cs=11726.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Locations",
      "Entries": {
        "ElliottHouse_ElliottBook_Filled": "{{i18n:Strings/Locations..ElliottHouse_ElliottBook_Filled...Ellen |default={{i18n:Strings/Locations..ElliottHouse_ElliottBook_Filled.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Leah",
      "Entries": {
        "married_Elliott": "{{i18n:Characters/Dialogue/Leah..married_Elliott...Ellen |default={{i18n:Characters/Dialogue/Leah..married_Elliott.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Elliott",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Elliott..Introduction...Ellen |default={{i18n:Characters/Dialogue/Elliott..Introduction.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "dating_Elliott_memory_oneday": "{{i18n:Characters/Dialogue/Elliott..dating_Elliott_memory_oneday...Ellen |default={{i18n:Characters/Dialogue/Elliott..dating_Elliott_memory_oneday.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Shane",
      "Entries": {
        "event_room1": "{{i18n:Characters/Dialogue/Shane..event_room1...Ellen |default={{i18n:Characters/Dialogue/Shane..event_room1.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueElliott",
      "Entries": {
        "Rainy_Night_3": "What did I do today? I'll just say this... it takes a lot of work to maintain this feminine physique!",
        "Indoor_Day_0": "I've been taking much better care of myself now that we're together. The bachelorette life wasn't particularly healthy for me.",
        "OneKid_3": "Caring for babies isn't exactly my strong suit... but I'll do my best to be a good mother.",
        "TwoKids_1": "I was carrying %kid1 earlier, and I could've sworn I heard a \"Ma...ma\".$h",
        "fall_26": "Would you still love me if I guzzled two gallons of pumpkin ale at the Spirit's Eve festival? Sometimes a woman has primitive urges..."
      }
    }
  ]
}

assets/Genderswaps/Ellen/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Elliott"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Elliott": "{{i18n:Strings/NPCNames..Elliott...Ellen |default={{i18n:Strings/NPCNames..Elliott..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Ellen |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "elliottReading": "{{i18n:Data/mail..elliottReading...Ellen |default={{i18n:Data/mail..elliottReading.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottBoat": "{{i18n:Data/mail..elliottBoat...Ellen |default={{i18n:Data/mail..elliottBoat.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottLetter1": "{{i18n:Data/mail..elliottLetter1...Ellen |default={{i18n:Data/mail..elliottLetter1.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter2": "{{i18n:Data/mail..elliottLetter2...Ellen |default={{i18n:Data/mail..elliottLetter2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter3": "{{i18n:Data/mail..elliottLetter3...Ellen |default={{i18n:Data/mail..elliottLetter3.. |Elliott={{Elliott}} |Elliott={{Elliott}}}} |Elliott={{Elliott}} |Elliott={{Elliott}}}}",
        "elliottLetter4": "{{i18n:Data/mail..elliottLetter4...Ellen |default={{i18n:Data/mail..elliottLetter4.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter5": "{{i18n:Data/mail..elliottLetter5...Ellen |default={{i18n:Data/mail..elliottLetter5.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "elliottLetter6": "{{i18n:Data/mail..elliottLetter6...Ellen |default={{i18n:Data/mail..elliottLetter6.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter25",
      "Entries": {
        "Leah_spouse_y2": "{{i18n:Data/Festivals/winter25..Leah_spouse_y2...Ellen |default={{i18n:Data/Festivals/winter25..Leah_spouse_y2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "ElliottPortrait": "{{i18n:Strings/Furniture..ElliottPortrait...Ellen |default={{i18n:Strings/Furniture..ElliottPortrait.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "ElliottsPencil_Name": "{{i18n:Strings/Weapons..ElliottsPencil_Name...Ellen |default={{i18n:Strings/Weapons..ElliottsPencil_Name.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottsPencil_Description": "{{i18n:Strings/Weapons..ElliottsPencil_Description...Ellen |default={{i18n:Strings/Weapons..ElliottsPencil_Description.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "ElliottHouse.2": "{{i18n:Strings/StringsFromMaps..ElliottHouse.2...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.2.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottHouse.4": "{{i18n:Strings/StringsFromMaps..ElliottHouse.4...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.4.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "ElliottHouse.6": "{{i18n:Strings/StringsFromMaps..ElliottHouse.6...Ellen |default={{i18n:Strings/StringsFromMaps..ElliottHouse.6.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11088": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11088...Ellen |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11088.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "TitleMenu.cs.11726": "{{i18n:Strings/StringsFromCSFiles..TitleMenu=cs=11726...Ellen |default={{i18n:Strings/StringsFromCSFiles..TitleMenu=cs=11726.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Locations",
      "Entries": {
        "ElliottHouse_ElliottBook_Filled": "{{i18n:Strings/Locations..ElliottHouse_ElliottBook_Filled...Ellen |default={{i18n:Strings/Locations..ElliottHouse_ElliottBook_Filled.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Leah",
      "Entries": {
        "married_Elliott": "{{i18n:Characters/Dialogue/Leah..married_Elliott...Ellen |default={{i18n:Characters/Dialogue/Leah..married_Elliott.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Elliott",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Elliott..Introduction...Ellen |default={{i18n:Characters/Dialogue/Elliott..Introduction.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}",
        "dating_Elliott_memory_oneday": "{{i18n:Characters/Dialogue/Elliott..dating_Elliott_memory_oneday...Ellen |default={{i18n:Characters/Dialogue/Elliott..dating_Elliott_memory_oneday.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Shane",
      "Entries": {
        "event_room1": "{{i18n:Characters/Dialogue/Shane..event_room1...Ellen |default={{i18n:Characters/Dialogue/Shane..event_room1.. |Elliott={{Elliott}}}} |Elliott={{Elliott}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueElliott",
      "Entries": {
        "Rainy_Night_3": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..Rainy_Night_3...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..Rainy_Night_3..}}}}",
        "Indoor_Day_0": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..Indoor_Day_0...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..Indoor_Day_0..}}}}",
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..OneKid_3...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..OneKid_3..}}}}",
        "TwoKids_1": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..TwoKids_1...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..TwoKids_1..}}}}",
        "fall_26": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..fall_26...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..fall_26..}}}}"
      }
    }
  ]
}

assets/Genderswaps/Ellen/dialogue_changes.json (diff)
@@ -114,11 +114,11 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueElliott",
       "Entries": {
-        "Rainy_Night_3": "What did I do today? I'll just say this... it takes a lot of work to maintain this feminine physique!",
-        "Indoor_Day_0": "I've been taking much better care of myself now that we're together. The bachelorette life wasn't particularly healthy for me.",
-        "OneKid_3": "Caring for babies isn't exactly my strong suit... but I'll do my best to be a good mother.",
-        "TwoKids_1": "I was carrying %kid1 earlier, and I could've sworn I heard a \"Ma...ma\".$h",
-        "fall_26": "Would you still love me if I guzzled two gallons of pumpkin ale at the Spirit's Eve festival? Sometimes a woman has primitive urges..."
+        "Rainy_Night_3": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..Rainy_Night_3...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..Rainy_Night_3..}}}}",
+        "Indoor_Day_0": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..Indoor_Day_0...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..Indoor_Day_0..}}}}",
+        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..OneKid_3...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..OneKid_3..}}}}",
+        "TwoKids_1": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..TwoKids_1...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..TwoKids_1..}}}}",
+        "fall_26": "{{i18n:Characters/Dialogue/MarriageDialogueElliott..fall_26...Ellen |default={{i18n:Characters/Dialogue/MarriageDialogueElliott..fall_26..}}}}"
       }
     }
   ]
