assets/Genderswaps/Ellen/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_portraits.png",
      "Priority": "Late + 1",
      "FromArea": {
        "X": 23,
        "Y": 135,
        "Width": 18,
        "Height": 18
      },
      "ToArea": {
        "X": 135,
        "Y": 311,
        "Width": 18,
        "Height": 18
      }
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott",
      "FromFile": "assets/Portraits/Ellen.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Beach",
      "FromFile": "assets/Portraits/Ellen_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Winter",
      "FromFile": "assets/Portraits/Ellen_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott",
      "FromFile": "assets/Portraits/Ellen.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Beach",
      "FromFile": "assets/Portraits/Ellen_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Winter",
      "FromFile": "assets/Portraits/Ellen_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_characters.png",
      "Priority": "Late + 1",
      "FromArea": {
        "X": 99,
        "Y": 27,
        "Width": 9,
        "Height": 9
      },
      "ToArea": {
        "X": 99,
        "Y": 99,
        "Width": 9,
        "Height": 9
      }
    }
  ]
}

assets/Genderswaps/Ellen/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_portraits.png",
      "Priority": "Late + 1",
      "FromArea": {
        "X": 23,
        "Y": 135,
        "Width": 18,
        "Height": 18
      },
      "ToArea": {
        "X": 135,
        "Y": 311,
        "Width": 18,
        "Height": 18
      }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Elliott",
      "FromFile": "assets/Characters/Ellen.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Elliott_Beach",
      "FromFile": "assets/Characters/Ellen_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Elliott_Winter",
      "FromFile": "assets/Characters/Ellen_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott",
      "FromFile": "assets/Portraits/Ellen.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Beach",
      "FromFile": "assets/Portraits/Ellen_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Elliott_Winter",
      "FromFile": "assets/Portraits/Ellen_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_characters.png",
      "Priority": "Late + 1",
      "FromArea": {
        "X": 99,
        "Y": 27,
        "Width": 9,
        "Height": 9
      },
      "ToArea": {
        "X": 99,
        "Y": 99,
        "Width": 9,
        "Height": 9
      }
    }
  ]
}

assets/Genderswaps/Ellen/visuals.json (diff)
@@ -20,18 +20,18 @@
     },
     {
       "Action": "EditImage",
-      "Target": "Portraits/Elliott",
-      "FromFile": "assets/Portraits/Ellen.png"
+      "Target": "Characters/Elliott",
+      "FromFile": "assets/Characters/Ellen.png"
     },
     {
       "Action": "EditImage",
-      "Target": "Portraits/Elliott_Beach",
-      "FromFile": "assets/Portraits/Ellen_Beach.png"
+      "Target": "Characters/Elliott_Beach",
+      "FromFile": "assets/Characters/Ellen_Beach.png"
     },
     {
       "Action": "EditImage",
-      "Target": "Portraits/Elliott_Winter",
-      "FromFile": "assets/Portraits/Ellen_Winter.png"
+      "Target": "Characters/Elliott_Winter",
+      "FromFile": "assets/Characters/Ellen_Winter.png"
     },
     {
       "Action": "EditImage",
