assets/Genderswaps/Marcus/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Maru",
      "FromFile": "assets/Characters/Marcus.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Beach",
      "FromFile": "assets/Characters/Marcus_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Winter",
      "FromFile": "assets/Characters/Marcus_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Hospital",
      "FromFile": "assets/Characters/Marcus_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru",
      "FromFile": "assets/Portraits/Marcus.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Beach",
      "FromFile": "assets/Portraits/Marcus_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Hospital",
      "FromFile": "assets/Portraits/Marcus_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Winter",
      "FromFile": "assets/Portraits/Marcus_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_marcus.png",
      "ToArea": { "X": 18, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Marcus/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_marcus.png",
      "ToArea": { "X": 96, "Y": 272, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru",
      "FromFile": "assets/Characters/Marcus.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Beach",
      "FromFile": "assets/Characters/Marcus_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Winter",
      "FromFile": "assets/Characters/Marcus_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Hospital",
      "FromFile": "assets/Characters/Marcus_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru",
      "FromFile": "assets/Portraits/Marcus.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Beach",
      "FromFile": "assets/Portraits/Marcus_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Hospital",
      "FromFile": "assets/Portraits/Marcus_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Winter",
      "FromFile": "assets/Portraits/Marcus_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_marcus.png",
      "ToArea": { "X": 18, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Marcus/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_marcus.png",
+      "ToArea": { "X": 96, "Y": 272, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Maru",
       "FromFile": "assets/Characters/Marcus.png"
     },
