assets/Genderswaps/Hannah/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Harvey"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Harvey": "{{i18n:Strings/NPCNames..Harvey...Hannah |default={{i18n:Strings/NPCNames..Harvey..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Hannah |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "harveyBalloon": "{{i18n:Data/mail..harveyBalloon...Hannah |default={{i18n:Data/mail..harveyBalloon.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}",
        "passedOut3_Billed": "{{i18n:Data/mail..passedOut3_Billed...Hannah |default={{i18n:Data/mail..passedOut3_Billed.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}",
        "passedOut3_NotBilled": "{{i18n:Data/mail..passedOut3_NotBilled...Hannah |default={{i18n:Data/mail..passedOut3_NotBilled.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/JoshHouse",
      "Entries": {
        "56/f Harvey 500/p George": "{{i18n:Data/Events/JoshHouse..56/f Harvey 500/p George...Hannah |default={{i18n:Data/Events/JoshHouse..56/f Harvey 500/p George.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Farm",
      "Entries": {
        "2118991/e 3910975/t 600 800": "{{i18n:Data/Events/Farm..2118991/e 3910975/t 600 800...Hannah |default={{i18n:Data/Events/Farm..2118991/e 3910975/t 600 800.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Hospital",
      "Entries": {
        "7/f Maru 1000/p Maru": "{{i18n:Data/Events/Hospital..7/f Maru 1000/p Maru...Hannah |default={{i18n:Data/Events/Hospital..7/f Maru 1000/p Maru.. |Harvey={{Harvey}} |Harvey_He={{Harvey_He}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru={{Maru}}}} |Harvey={{Harvey}} |Harvey_He={{Harvey_He}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru={{Maru}}}}",
        "toldTruth": "{{i18n:Data/Events/Hospital..toldTruth...Hannah |default={{i18n:Data/Events/Hospital..toldTruth.. |Maru={{Maru}} |Harvey={{Harvey}}}} |Maru={{Maru}} |Harvey={{Harvey}}}}",
        "571102/f Harvey 2000": "{{i18n:Data/Events/Hospital..571102/f Harvey 2000...Hannah |default={{i18n:Data/Events/Hospital..571102/f Harvey 2000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer11",
      "Entries": {
        "Maru_spouse": "{{i18n:Data/Festivals/summer11..Maru_spouse...Hannah |default={{i18n:Data/Festivals/summer11..Maru_spouse.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "HarveyPortrait": "{{i18n:Strings/Furniture..HarveyPortrait...Hannah |default={{i18n:Strings/Furniture..HarveyPortrait.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "HarveysMallet_Name": "{{i18n:Strings/Weapons..HarveysMallet_Name...Hannah |default={{i18n:Strings/Weapons..HarveysMallet_Name.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "HarveysMallet_Description": "{{i18n:Strings/Weapons..HarveysMallet_Description...Hannah |default={{i18n:Strings/Weapons..HarveysMallet_Description.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "HarveyRoom.3": "{{i18n:Strings/StringsFromMaps..HarveyRoom=3...Hannah |default={{i18n:Strings/StringsFromMaps..HarveyRoom=3.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "HarveyRoom.4": "{{i18n:Strings/StringsFromMaps..HarveyRoom=4...Hannah |default={{i18n:Strings/StringsFromMaps..HarveyRoom=4.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Hospital.3": "{{i18n:Strings/StringsFromMaps..Hospital=3...Hannah |default={{i18n:Strings/StringsFromMaps..Hospital=3.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "When": {
        "Flavor": true,
        "HasMod": "krystedez.FurryFarmer"
      },
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "Hospital.3": "It's probably not a good idea to stick your paws in there. It's full of used syringes, dirty swabs, and little nozzles that {{Harvey}} stuck into people's ears.",
        "Hospital=3": "{{i18n:Strings/StringsFromMaps..Hospital=3.FurryFarmer..Hannah |default={{i18n:Strings/StringsFromMaps..Hospital=3.FurryFarmer. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "harvey_radio": "{{i18n:Strings/animationDescriptions..harvey_radio...Hannah |default={{i18n:Strings/animationDescriptions..harvey_radio.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Harvey_spring_movie_1_DuringMovie_2": "{{i18n:Strings/MovieReactions..Harvey_spring_movie_1_DuringMovie_2...Hannah |default={{i18n:Strings/MovieReactions..Harvey_spring_movie_1_DuringMovie_2.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Harvey_dislike_DuringMovie_2": "{{i18n:Strings/MovieReactions..Harvey_dislike_DuringMovie_2...Hannah |default={{i18n:Strings/MovieReactions..Harvey_dislike_DuringMovie_2.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Event.cs.1068": "{{i18n:Strings/StringsFromCSFiles..Event=cs=1068...Hannah |default={{i18n:Strings/StringsFromCSFiles..Event=cs=1068.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Event.cs.1070": "{{i18n:Strings/StringsFromCSFiles..Event=cs=1070...Hannah |default={{i18n:Strings/StringsFromCSFiles..Event=cs=1070.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "MapPage.cs.11076": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11076...Hannah |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11076.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "ItemDeliveryQuest.cs.13446": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13446...Hannah |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13446.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "summer_Sat": "{{i18n:Characters/Dialogue/Emily..summer_Sat...Hannah |default={{i18n:Characters/Dialogue/Emily..summer_Sat.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Maru",
      "Entries": {
        "Wed": "{{i18n:Characters/Dialogue/Maru..Wed...Hannah |default={{i18n:Characters/Dialogue/Maru..Wed.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Wed8": "{{i18n:Characters/Dialogue/Maru..Wed8...Hannah |default={{i18n:Characters/Dialogue/Maru..Wed8.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Harvey",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Harvey..Introduction...Hannah |default={{i18n:Characters/Dialogue/Harvey..Introduction.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialoguePenny",
      "Entries": {
        "Rainy_Day_1": "{{i18n:Characters/Dialogue/MarriageDialoguePenny..Rainy_Day_1...Hannah |default={{i18n:Characters/Dialogue/MarriageDialoguePenny..Rainy_Day_1.. |Maru={{Maru}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru_her_him={{Maru_her_him}} |Maru={{Maru}}}} |Maru={{Maru}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru_her_him={{Maru_her_him}} |Maru={{Maru}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHarvey",
      "Entries": {
        "Outdoor_2": "I may not be the most exciting lady, but I'll stay loyal to you for the rest of my life.$l",
        "OneKid_3": "So far, I really like being a mother!$h",
        "TwoKids_3": "My life is devoted to you and the children now, and I'm very happy about it. I always dreamed of having a wonderful family.$l#$e#I had nightmares of being a bachelorette forever.... I love you so much.$l",
        "summer_1": "Make sure you don't get sunburnt, dear! It's very dangerous for your skin.$8#$e#As your wife and doctor, I consider your health and safety my top priority!"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHarvey",
      "Entries": {
        "summer_1": "Make sure you don't get dehydrated, dear! It's very dangerous for your health.$8#$e#As your wife and doctor, I consider your health and safety my top priority!"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Evelyn",
      "Entries": {
        "23.000": "{{i18n:Strings/schedules/Evelyn..23=000...Hannah |default={{i18n:Strings/schedules/Evelyn..23=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Leah",
      "Entries": {
        "spring_16.001": "{{i18n:Strings/schedules/Leah..spring_16=001...Hannah |default={{i18n:Strings/schedules/Leah..spring_16=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Caroline",
      "Entries": {
        "fall_25.002": "{{i18n:Strings/schedules/Caroline..fall_25=002...Hannah |default={{i18n:Strings/schedules/Caroline..fall_25=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Jas",
      "Entries": {
        "winter_18.001": "{{i18n:Strings/schedules/Jas..winter_18=001...Hannah |default={{i18n:Strings/schedules/Jas..winter_18=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Jodi",
      "Entries": {
        "spring_11.002": "{{i18n:Strings/schedules/Jodi..spring_11=002...Hannah |default={{i18n:Strings/schedules/Jodi..spring_11=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Marnie",
      "Entries": {
        "fall_18.000": "{{i18n:Strings/schedules/Marnie..fall_18=000...Hannah |default={{i18n:Strings/schedules/Marnie..fall_18=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "winter_18.002": "{{i18n:Strings/schedules/Marnie..winter_18=002...Hannah |default={{i18n:Strings/schedules/Marnie..winter_18=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Sebastian",
      "Entries": {
        "summer_4.000": "{{i18n:Strings/schedules/Sebastian..summer_4=000...Hannah |default={{i18n:Strings/schedules/Sebastian..summer_4=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Lewis",
      "Entries": {
        "fall_9.000": "{{i18n:Strings/schedules/Lewis..fall_9=000...Hannah |default={{i18n:Strings/schedules/Lewis..fall_9=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Demetrius",
      "Entries": {
        "summer_25.001": "{{i18n:Strings/schedules/Demetrius..summer_25=001...Hannah |default={{i18n:Strings/schedules/Demetrius..summer_25=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    }
  ]
}

assets/Genderswaps/Hannah/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Harvey"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Harvey": "{{i18n:Strings/NPCNames..Harvey...Hannah |default={{i18n:Strings/NPCNames..Harvey..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "7": "{{i18n:Data/SecretNotes..7...Hannah |default={{i18n:Data/SecretNotes..7.. |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}} |Harvey={{Harvey}} |Harvey_he={{Harvey_he}} |Harvey_husband={{Harvey_husband}} |Harvey_He={{Harvey_He}} |Elliott={{Elliott}} |Elliott_he_does_have_a_nice_chin={{Elliott_he_does_have_a_nice_chin}} |Elliott_He={{Elliott_He}} |Shane={{Shane}} |Shane_his_her={{Shane_his_her}} |Shane_his_her={{Shane_his_her}} |Shane_He={{Shane_He}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "harveyBalloon": "{{i18n:Data/mail..harveyBalloon...Hannah |default={{i18n:Data/mail..harveyBalloon.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}",
        "passedOut3_Billed": "{{i18n:Data/mail..passedOut3_Billed...Hannah |default={{i18n:Data/mail..passedOut3_Billed.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}",
        "passedOut3_NotBilled": "{{i18n:Data/mail..passedOut3_NotBilled...Hannah |default={{i18n:Data/mail..passedOut3_NotBilled.. |Harvey={{Harvey}} |Harvey={{Harvey}}}} |Harvey={{Harvey}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/JoshHouse",
      "Entries": {
        "56/f Harvey 500/p George": "{{i18n:Data/Events/JoshHouse..56/f Harvey 500/p George...Hannah |default={{i18n:Data/Events/JoshHouse..56/f Harvey 500/p George.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Farm",
      "Entries": {
        "2118991/e 3910975/t 600 800": "{{i18n:Data/Events/Farm..2118991/e 3910975/t 600 800...Hannah |default={{i18n:Data/Events/Farm..2118991/e 3910975/t 600 800.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Hospital",
      "Entries": {
        "7/f Maru 1000/p Maru": "{{i18n:Data/Events/Hospital..7/f Maru 1000/p Maru...Hannah |default={{i18n:Data/Events/Hospital..7/f Maru 1000/p Maru.. |Harvey={{Harvey}} |Harvey_He={{Harvey_He}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru={{Maru}}}} |Harvey={{Harvey}} |Harvey_He={{Harvey_He}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru={{Maru}}}}",
        "toldTruth": "{{i18n:Data/Events/Hospital..toldTruth...Hannah |default={{i18n:Data/Events/Hospital..toldTruth.. |Maru={{Maru}} |Harvey={{Harvey}}}} |Maru={{Maru}} |Harvey={{Harvey}}}}",
        "571102/f Harvey 2000": "{{i18n:Data/Events/Hospital..571102/f Harvey 2000...Hannah |default={{i18n:Data/Events/Hospital..571102/f Harvey 2000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer11",
      "Entries": {
        "Maru_spouse": "{{i18n:Data/Festivals/summer11..Maru_spouse...Hannah |default={{i18n:Data/Festivals/summer11..Maru_spouse.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "HarveyPortrait": "{{i18n:Strings/Furniture..HarveyPortrait...Hannah |default={{i18n:Strings/Furniture..HarveyPortrait.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "HarveysMallet_Name": "{{i18n:Strings/Weapons..HarveysMallet_Name...Hannah |default={{i18n:Strings/Weapons..HarveysMallet_Name.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "HarveysMallet_Description": "{{i18n:Strings/Weapons..HarveysMallet_Description...Hannah |default={{i18n:Strings/Weapons..HarveysMallet_Description.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "HarveyRoom.3": "{{i18n:Strings/StringsFromMaps..HarveyRoom=3...Hannah |default={{i18n:Strings/StringsFromMaps..HarveyRoom=3.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "HarveyRoom.4": "{{i18n:Strings/StringsFromMaps..HarveyRoom=4...Hannah |default={{i18n:Strings/StringsFromMaps..HarveyRoom=4.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Hospital.3": "{{i18n:Strings/StringsFromMaps..Hospital=3...Hannah |default={{i18n:Strings/StringsFromMaps..Hospital=3.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "When": {
        "Flavor": true,
        "HasMod": "krystedez.FurryFarmer"
      },
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "Hospital.3": "It's probably not a good idea to stick your paws in there. It's full of used syringes, dirty swabs, and little nozzles that {{Harvey}} stuck into people's ears.",
        "Hospital=3": "{{i18n:Strings/StringsFromMaps..Hospital=3.FurryFarmer..Hannah |default={{i18n:Strings/StringsFromMaps..Hospital=3.FurryFarmer. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "harvey_radio": "{{i18n:Strings/animationDescriptions..harvey_radio...Hannah |default={{i18n:Strings/animationDescriptions..harvey_radio.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Harvey_spring_movie_1_DuringMovie_2": "{{i18n:Strings/MovieReactions..Harvey_spring_movie_1_DuringMovie_2...Hannah |default={{i18n:Strings/MovieReactions..Harvey_spring_movie_1_DuringMovie_2.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Harvey_dislike_DuringMovie_2": "{{i18n:Strings/MovieReactions..Harvey_dislike_DuringMovie_2...Hannah |default={{i18n:Strings/MovieReactions..Harvey_dislike_DuringMovie_2.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Event.cs.1068": "{{i18n:Strings/StringsFromCSFiles..Event=cs=1068...Hannah |default={{i18n:Strings/StringsFromCSFiles..Event=cs=1068.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Event.cs.1070": "{{i18n:Strings/StringsFromCSFiles..Event=cs=1070...Hannah |default={{i18n:Strings/StringsFromCSFiles..Event=cs=1070.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "MapPage.cs.11076": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11076...Hannah |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11076.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "ItemDeliveryQuest.cs.13446": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13446...Hannah |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13446.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "summer_Sat": "{{i18n:Characters/Dialogue/Emily..summer_Sat...Hannah |default={{i18n:Characters/Dialogue/Emily..summer_Sat.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Maru",
      "Entries": {
        "Wed": "{{i18n:Characters/Dialogue/Maru..Wed...Hannah |default={{i18n:Characters/Dialogue/Maru..Wed.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "Wed8": "{{i18n:Characters/Dialogue/Maru..Wed8...Hannah |default={{i18n:Characters/Dialogue/Maru..Wed8.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Harvey",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Harvey..Introduction...Hannah |default={{i18n:Characters/Dialogue/Harvey..Introduction.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialoguePenny",
      "Entries": {
        "Rainy_Day_1": "{{i18n:Characters/Dialogue/MarriageDialoguePenny..Rainy_Day_1...Hannah |default={{i18n:Characters/Dialogue/MarriageDialoguePenny..Rainy_Day_1.. |Maru={{Maru}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru_her_him={{Maru_her_him}} |Maru={{Maru}}}} |Maru={{Maru}} |Harvey={{Harvey}} |Harvey={{Harvey}} |Maru_her_him={{Maru_her_him}} |Maru={{Maru}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHarvey",
      "Entries": {
        "Outdoor_2": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..Outdoor_2...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..Outdoor_2..}}}}",
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..OneKid_3...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..OneKid_3..}}}}",
        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..TwoKids_3...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..TwoKids_3..}}}}",
        "summer_1": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHarvey",
      "Entries": {
        "summer_1": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1.Flavor..Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Evelyn",
      "Entries": {
        "23.000": "{{i18n:Strings/schedules/Evelyn..23=000...Hannah |default={{i18n:Strings/schedules/Evelyn..23=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Leah",
      "Entries": {
        "spring_16.001": "{{i18n:Strings/schedules/Leah..spring_16=001...Hannah |default={{i18n:Strings/schedules/Leah..spring_16=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Caroline",
      "Entries": {
        "fall_25.002": "{{i18n:Strings/schedules/Caroline..fall_25=002...Hannah |default={{i18n:Strings/schedules/Caroline..fall_25=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Jas",
      "Entries": {
        "winter_18.001": "{{i18n:Strings/schedules/Jas..winter_18=001...Hannah |default={{i18n:Strings/schedules/Jas..winter_18=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Jodi",
      "Entries": {
        "spring_11.002": "{{i18n:Strings/schedules/Jodi..spring_11=002...Hannah |default={{i18n:Strings/schedules/Jodi..spring_11=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Marnie",
      "Entries": {
        "fall_18.000": "{{i18n:Strings/schedules/Marnie..fall_18=000...Hannah |default={{i18n:Strings/schedules/Marnie..fall_18=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}",
        "winter_18.002": "{{i18n:Strings/schedules/Marnie..winter_18=002...Hannah |default={{i18n:Strings/schedules/Marnie..winter_18=002.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Sebastian",
      "Entries": {
        "summer_4.000": "{{i18n:Strings/schedules/Sebastian..summer_4=000...Hannah |default={{i18n:Strings/schedules/Sebastian..summer_4=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Lewis",
      "Entries": {
        "fall_9.000": "{{i18n:Strings/schedules/Lewis..fall_9=000...Hannah |default={{i18n:Strings/schedules/Lewis..fall_9=000.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Demetrius",
      "Entries": {
        "summer_25.001": "{{i18n:Strings/schedules/Demetrius..summer_25=001...Hannah |default={{i18n:Strings/schedules/Demetrius..summer_25=001.. |Harvey={{Harvey}}}} |Harvey={{Harvey}}}}"
      }
    }
  ]
}

assets/Genderswaps/Hannah/dialogue_changes.json (diff)
@@ -161,10 +161,10 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueHarvey",
       "Entries": {
-        "Outdoor_2": "I may not be the most exciting lady, but I'll stay loyal to you for the rest of my life.$l",
-        "OneKid_3": "So far, I really like being a mother!$h",
-        "TwoKids_3": "My life is devoted to you and the children now, and I'm very happy about it. I always dreamed of having a wonderful family.$l#$e#I had nightmares of being a bachelorette forever.... I love you so much.$l",
-        "summer_1": "Make sure you don't get sunburnt, dear! It's very dangerous for your skin.$8#$e#As your wife and doctor, I consider your health and safety my top priority!"
+        "Outdoor_2": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..Outdoor_2...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..Outdoor_2..}}}}",
+        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..OneKid_3...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..OneKid_3..}}}}",
+        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..TwoKids_3...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..TwoKids_3..}}}}",
+        "summer_1": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1...Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1..}}}}"
       }
     },
     {
@@ -174,7 +174,7 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueHarvey",
       "Entries": {
-        "summer_1": "Make sure you don't get dehydrated, dear! It's very dangerous for your health.$8#$e#As your wife and doctor, I consider your health and safety my top priority!"
+        "summer_1": "{{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1.Flavor..Hannah |default={{i18n:Characters/Dialogue/MarriageDialogueHarvey..summer_1.Flavor.}}}}"
       }
     },
     {
