assets/Genderswaps/Perry/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Penny",
      "FromFile": "assets/Characters/Perry.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Beach",
      "FromFile": "assets/Characters/Perry_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Winter",
      "FromFile": "assets/Characters/Perry_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny",
      "FromFile": "assets/Portraits/Perry.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Beach",
      "FromFile": "assets/Portraits/Perry_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Winter",
      "FromFile": "assets/Portraits/Perry_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_perry.png",
      "ToArea": { "X": 9, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Perry/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_perry.png",
      "ToArea": { "X": 128, "Y": 272, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny",
      "FromFile": "assets/Characters/Perry.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Beach",
      "FromFile": "assets/Characters/Perry_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Winter",
      "FromFile": "assets/Characters/Perry_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny",
      "FromFile": "assets/Portraits/Perry.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Beach",
      "FromFile": "assets/Portraits/Perry_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Winter",
      "FromFile": "assets/Portraits/Perry_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_perry.png",
      "ToArea": { "X": 9, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Perry/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_perry.png",
+      "ToArea": { "X": 128, "Y": 272, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Penny",
       "FromFile": "assets/Characters/Perry.png"
     },
