assets/Genderswaps/Liam/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Leah",
      "FromFile": "assets/Characters/Liam.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Beach",
      "FromFile": "assets/Characters/Liam_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Winter",
      "FromFile": "assets/Characters/Liam_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah",
      "FromFile": "assets/Portraits/Liam.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Beach",
      "FromFile": "assets/Portraits/Liam_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Winter",
      "FromFile": "assets/Portraits/Liam_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_liam.png",
      "ToArea": { "X": 27, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Liam/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_liam.png",
      "ToArea": { "X": 48, "Y": 368, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah",
      "FromFile": "assets/Characters/Liam.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Beach",
      "FromFile": "assets/Characters/Liam_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Winter",
      "FromFile": "assets/Characters/Liam_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah",
      "FromFile": "assets/Portraits/Liam.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Beach",
      "FromFile": "assets/Portraits/Liam_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Winter",
      "FromFile": "assets/Portraits/Liam_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_liam.png",
      "ToArea": { "X": 27, "Y": 0, "Width": 9, "Height": 9 }
    }
  ]
}

assets/Genderswaps/Liam/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_liam.png",
+      "ToArea": { "X": 48, "Y": 368, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Leah",
       "FromFile": "assets/Characters/Liam.png"
     },
