assets/Genderswaps/Samantha/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Sam"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Sam": "{{i18n:Strings/NPCNames..Sam...Samantha |default={{i18n:Strings/NPCNames..Sam..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Jodi",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sam": "{{i18n:Data/Characters.Jodi/FriendsAndFamily.Sam...Samantha |default={{i18n:Data/Characters.Jodi/FriendsAndFamily.Sam..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "2": "{{i18n:Data/SecretNotes..2...Samantha |default={{i18n:Data/SecretNotes..2.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "afterSamShow": "{{i18n:Data/mail..afterSamShow...Samantha |default={{i18n:Data/mail..afterSamShow.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "samMessage": "{{i18n:Data/mail..samMessage...Samantha |default={{i18n:Data/mail..samMessage.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "45/f Sam 1500/t 1200 1600/w sunny": "{{i18n:Data/Events/Town..45/f Sam 1500/t 1200 1600/w sunny...Samantha |default={{i18n:Data/Events/Town..45/f Sam 1500/t 1200 1600/w sunny.. |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "233104/f Sam 2500/t 2000 2400/w sunny/n samMessage": "{{i18n:Data/Events/Town..233104/f Sam 2500/t 2000 2400/w sunny/n samMessage...Samantha |default={{i18n:Data/Events/Town..233104/f Sam 2500/t 2000 2400/w sunny/n samMessage.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/FarmHouse",
      "Entries": {
        "3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L": "{{i18n:Data/Events/FarmHouse..3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L...Samantha |default={{i18n:Data/Events/FarmHouse..3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L": "{{i18n:Data/Events/FarmHouse..3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L...Samantha |default={{i18n:Data/Events/FarmHouse..3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Forest",
      "Entries": {
        "choseFarming": "{{i18n:Data/Events/Forest..choseFarming...Samantha |default={{i18n:Data/Events/Forest..choseFarming.. |Sam_brother={{Sam_brother}} |Sam={{Sam}} |Sam_He={{Sam_He}} |Sam_him={{Sam_him}} |Penny_Miss={{Penny_Miss}} |Penny={{Penny}}}} |Sam_brother={{Sam_brother}} |Sam={{Sam}} |Sam_He={{Sam_He}} |Sam_him={{Sam_him}} |Penny_Miss={{Penny_Miss}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SamHouse",
      "Entries": {
        "95/e 93/k 94/t 1800 1950/i 136/y 2": "{{i18n:Data/Events/SamHouse..95/e 93/k 94/t 1800 1950/i 136/y 2...Samantha |default={{i18n:Data/Events/SamHouse..95/e 93/k 94/t 1800 1950/i 136/y 2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "94/e 93/k 95/t 1800 1950/i 136/y 1": "{{i18n:Data/Events/SamHouse..94/e 93/k 95/t 1800 1950/i 136/y 1...Samantha |default={{i18n:Data/Events/SamHouse..94/e 93/k 95/t 1800 1950/i 136/y 1.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "46/f Sam 1000/p Sam": "{{i18n:Data/Events/SamHouse..46/f Sam 1000/p Sam...Samantha |default={{i18n:Data/Events/SamHouse..46/f Sam 1000/p Sam.. |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "733330/f Sam 750/w sunny/t 700 1500/z winter/y 1": "{{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1...Samantha |default={{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1.. |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}} |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SebastianRoom",
      "Entries": {
        "enterRobin": "{{i18n:Data/Events/SebastianRoom..enterRobin...Samantha |default={{i18n:Data/Events/SebastianRoom..enterRobin.. |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}} |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}}",
        "noFriends": "{{i18n:Data/Events/SebastianRoom..noFriends...Samantha |default={{i18n:Data/Events/SebastianRoom..noFriends.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "27/f Sebastian 1500/p Sebastian": "{{i18n:Data/Events/SebastianRoom..27/f Sebastian 1500/p Sebastian...Samantha |default={{i18n:Data/Events/SebastianRoom..27/f Sebastian 1500/p Sebastian.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Necromancer": "{{i18n:Data/Events/SebastianRoom..Necromancer...Samantha |default={{i18n:Data/Events/SebastianRoom..Necromancer.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "healedSam": "{{i18n:Data/Events/SebastianRoom..healedSam...Samantha |default={{i18n:Data/Events/SebastianRoom..healedSam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "finalBossWizard": "{{i18n:Data/Events/SebastianRoom..finalBossWizard...Samantha |default={{i18n:Data/Events/SebastianRoom..finalBossWizard.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "castBeam": "{{i18n:Data/Events/SebastianRoom..castBeam...Samantha |default={{i18n:Data/Events/SebastianRoom..castBeam.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "chargeAhead": "{{i18n:Data/Events/SebastianRoom..chargeAhead...Samantha |default={{i18n:Data/Events/SebastianRoom..chargeAhead.. |Sebastian={{Sebastian}} |Sam={{Sam}}}} |Sebastian={{Sebastian}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Sebastian_spouse": "{{i18n:Data/Festivals/fall16..Sebastian_spouse...Samantha |default={{i18n:Data/Festivals/fall16..Sebastian_spouse.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall27",
      "Entries": {
        "Jodi_y2": "{{i18n:Data/Festivals/fall27..Jodi_y2...Samantha |default={{i18n:Data/Festivals/fall27..Jodi_y2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sam_y2": "{{i18n:Data/Festivals/fall27..Sam_y2...Samantha |default={{i18n:Data/Festivals/fall27..Sam_y2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer11",
      "Entries": {
        "Sebastian": "{{i18n:Data/Festivals/summer11..Sebastian...Samantha |default={{i18n:Data/Festivals/summer11..Sebastian.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "SamsBoombox": "{{i18n:Strings/Furniture..SamsBoombox...Samantha |default={{i18n:Strings/Furniture..SamsBoombox.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamsSkateboard": "{{i18n:Strings/Furniture..SamsSkateboard...Samantha |default={{i18n:Strings/Furniture..SamsSkateboard.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamPortrait": "{{i18n:Strings/Furniture..SamPortrait...Samantha |default={{i18n:Strings/Furniture..SamPortrait.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "SamsOldGuitar_Name": "{{i18n:Strings/Weapons..SamsOldGuitar_Name...Samantha |default={{i18n:Strings/Weapons..SamsOldGuitar_Name.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "SamHouse.9": "{{i18n:Strings/StringsFromMaps..SamHouse=9...Samantha |default={{i18n:Strings/StringsFromMaps..SamHouse=9.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamHouse.11": "{{i18n:Strings/StringsFromMaps..SamHouse=11...Samantha |default={{i18n:Strings/StringsFromMaps..SamHouse=11.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "sam_guitar": "{{i18n:Strings/animationDescriptions..sam_guitar...Samantha |default={{i18n:Strings/animationDescriptions..sam_guitar.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "sam_skateboarding": "{{i18n:Strings/animationDescriptions..sam_skateboarding...Samantha |default={{i18n:Strings/animationDescriptions..sam_skateboarding.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "sam_work": "{{i18n:Strings/animationDescriptions..sam_work...Samantha |default={{i18n:Strings/animationDescriptions..sam_work.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Sam_summer_movie_1_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sam_summer_movie_1_DuringMovie_2...Samantha |default={{i18n:Strings/MovieReactions..Sam_summer_movie_1_DuringMovie_2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sam_dislike_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sam_dislike_DuringMovie_2...Samantha |default={{i18n:Strings/MovieReactions..Sam_dislike_DuringMovie_2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Utility.cs.5792": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5792...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5792.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5794": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5794...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5794.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5806": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5806...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5806.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5831": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5831...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5831.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "MapPage.cs.11072": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11072...Samantha |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11072.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "ItemDeliveryQuest.cs.13568": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13568...Samantha |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13568.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "ItemDeliveryQuest.cs.13571": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13571...Samantha |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13571.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "sam_acoustic2": "{{i18n:Strings/StringsFromCSFiles..sam_acoustic2...Samantha |default={{i18n:Strings/StringsFromCSFiles..sam_acoustic2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Locations",
      "Entries": {
        "SamHouse_Sam_Trash": "{{i18n:Strings/Locations..SamHouse_Sam_Trash...Samantha |default={{i18n:Strings/Locations..SamHouse_Sam_Trash.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "winter_Sebastian": "{{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Sam": "I've given up on being a musician. I'm a family woman now!"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSam",
      "Entries": {
        "OneKid_1": "It's weird, but I really like being a mother!$h",
        "TwoKids_3": "I never thought I'd become such a family woman, but I'm really satisfied with what we've built here. Life is going great.$h"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "eventSeen_4081148": "{{i18n:Characters/Dialogue/Emily..eventSeen_4081148...Samantha |default={{i18n:Characters/Dialogue/Emily..eventSeen_4081148.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Vincent",
      "Entries": {
        "Mon": "I wanna be just like my big sister when I grow up!$h#$e#Okay! Bye!"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Abigail",
      "Entries": {
        "eventSeen_733330_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday...Samantha |default={{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "dating_Sam": "{{i18n:Characters/Dialogue/Abigail..dating_Sam...Samantha |default={{i18n:Characters/Dialogue/Abigail..dating_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "{{i18n:Characters/Dialogue/Abigail..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Abigail..married_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSebastian",
      "Entries": {
        "spring_12": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_12...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_12.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_15": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..fall_15...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..fall_15.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jodi",
      "Entries": {
        "dating_Sam_memory_oneday": "{{i18n:Characters/Dialogue/Jodi..dating_Sam_memory_oneday...Samantha |default={{i18n:Characters/Dialogue/Jodi..dating_Sam_memory_oneday.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "{{i18n:Characters/Dialogue/Jodi..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..married_Sam.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "Thu6": "{{i18n:Characters/Dialogue/Jodi..Thu6...Samantha |default={{i18n:Characters/Dialogue/Jodi..Thu6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sun8": "{{i18n:Characters/Dialogue/Jodi..Sun8...Samantha |default={{i18n:Characters/Dialogue/Jodi..Sun8.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_Thu": "{{i18n:Characters/Dialogue/Jodi..fall_Thu...Samantha |default={{i18n:Characters/Dialogue/Jodi..fall_Thu.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_Thu_inlaw_Sam": "{{i18n:Characters/Dialogue/Jodi..fall_Thu_inlaw_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..fall_Thu_inlaw_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Thu": "{{i18n:Characters/Dialogue/Jodi..winter_Thu...Samantha |default={{i18n:Characters/Dialogue/Jodi..winter_Thu.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Thu_inlaw_Sam": "{{i18n:Characters/Dialogue/Jodi..winter_Thu_inlaw_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..winter_Thu_inlaw_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Penny",
      "Entries": {
        "married_Sam": "{{i18n:Characters/Dialogue/Penny..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Penny..married_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Kent",
      "Entries": {
        "Thu6": "{{i18n:Characters/Dialogue/Kent..Thu6...Samantha |default={{i18n:Characters/Dialogue/Kent..Thu6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "It makes a father proud to see his girl become a woman. You have my heartfelt blessing.$h",
        "Thu": "Are you friends with my daughter?#$e#You probably know her better than I do...$s"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/Kent",
      "Entries": {
        "married_Sam": "It makes a father proud to see his kitten become a tiger. You have my heartfelt blessing. $h"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sebastian",
      "Entries": {
        "Tue6": "{{i18n:Characters/Dialogue/Sebastian..Tue6...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Tue6.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "Wed2": "{{i18n:Characters/Dialogue/Sebastian..Wed2...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed2.. |Sam={{Sam}} |Abby={{Abby}}}} |Sam={{Sam}} |Abby={{Abby}}}}",
        "Wed2_inlaw_Abigail": "{{i18n:Characters/Dialogue/Sebastian..Wed2_inlaw_Abigail...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed2_inlaw_Abigail.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Wed6": "{{i18n:Characters/Dialogue/Sebastian..Wed6...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Fri8": "{{i18n:Characters/Dialogue/Sebastian..Fri8...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Fri8.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sam",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Sam..Introduction...Samantha |default={{i18n:Characters/Dialogue/Sam..Introduction.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Resort_Towel": "{{i18n:Characters/Dialogue/Sam..Resort_Towel...Samantha |default={{i18n:Characters/Dialogue/Sam..Resort_Towel.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Mon8": "{{i18n:Characters/Dialogue/Sam..Mon8...Samantha |default={{i18n:Characters/Dialogue/Sam..Mon8.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "FlowerDance_Accept_Spouse": "Aw, I gotta put on that dorky dress again? I thought now that we're married... Well, alright.$s"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Sebastian",
      "Entries": {
        "Fri.000": "{{i18n:Strings/schedules/Sebastian..Fri=000...Samantha |default={{i18n:Strings/schedules/Sebastian..Fri=000.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "marriage_Fri.001": "{{i18n:Strings/schedules/Sebastian..marriage_Fri=001...Samantha |default={{i18n:Strings/schedules/Sebastian..marriage_Fri=001.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    }
  ]
}

assets/Genderswaps/Samantha/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Sam"
      ],
      "Entries": {
        "Gender": "Female"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Sam": "{{i18n:Strings/NPCNames..Sam...Samantha |default={{i18n:Strings/NPCNames..Sam..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Jodi",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Sam": "{{i18n:Data/Characters.Jodi/FriendsAndFamily.Sam...Samantha |default={{i18n:Data/Characters.Jodi/FriendsAndFamily.Sam..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "2": "{{i18n:Data/SecretNotes..2...Samantha |default={{i18n:Data/SecretNotes..2.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "afterSamShow": "{{i18n:Data/mail..afterSamShow...Samantha |default={{i18n:Data/mail..afterSamShow.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "samMessage": "{{i18n:Data/mail..samMessage...Samantha |default={{i18n:Data/mail..samMessage.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "45/f Sam 1500/t 1200 1600/w sunny": "{{i18n:Data/Events/Town..45/f Sam 1500/t 1200 1600/w sunny...Samantha |default={{i18n:Data/Events/Town..45/f Sam 1500/t 1200 1600/w sunny.. |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "233104/f Sam 2500/t 2000 2400/w sunny/n samMessage": "{{i18n:Data/Events/Town..233104/f Sam 2500/t 2000 2400/w sunny/n samMessage...Samantha |default={{i18n:Data/Events/Town..233104/f Sam 2500/t 2000 2400/w sunny/n samMessage.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/FarmHouse",
      "Entries": {
        "3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L": "{{i18n:Data/Events/FarmHouse..3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L...Samantha |default={{i18n:Data/Events/FarmHouse..3918601/e 3918600/O Sam/t 610 1700/A samJob1/p Sam/L.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L": "{{i18n:Data/Events/FarmHouse..3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L...Samantha |default={{i18n:Data/Events/FarmHouse..3918603/e 3918602/O Sam/t 610 1700/A samJob3/p Sam/L.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Forest",
      "Entries": {
        "choseFarming": "{{i18n:Data/Events/Forest..choseFarming...Samantha |default={{i18n:Data/Events/Forest..choseFarming.. |Sam_brother={{Sam_brother}} |Sam={{Sam}} |Sam_He={{Sam_He}} |Sam_him={{Sam_him}} |Penny_Miss={{Penny_Miss}} |Penny={{Penny}}}} |Sam_brother={{Sam_brother}} |Sam={{Sam}} |Sam_He={{Sam_He}} |Sam_him={{Sam_him}} |Penny_Miss={{Penny_Miss}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SamHouse",
      "Entries": {
        "95/e 93/k 94/t 1800 1950/i 136/y 2": "{{i18n:Data/Events/SamHouse..95/e 93/k 94/t 1800 1950/i 136/y 2...Samantha |default={{i18n:Data/Events/SamHouse..95/e 93/k 94/t 1800 1950/i 136/y 2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "94/e 93/k 95/t 1800 1950/i 136/y 1": "{{i18n:Data/Events/SamHouse..94/e 93/k 95/t 1800 1950/i 136/y 1...Samantha |default={{i18n:Data/Events/SamHouse..94/e 93/k 95/t 1800 1950/i 136/y 1.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "46/f Sam 1000/p Sam": "{{i18n:Data/Events/SamHouse..46/f Sam 1000/p Sam...Samantha |default={{i18n:Data/Events/SamHouse..46/f Sam 1000/p Sam.. |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "733330/f Sam 750/w sunny/t 700 1500/z winter/y 1": "{{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1...Samantha |default={{i18n:Data/Events/Beach..733330/f Sam 750/w sunny/t 700 1500/z winter/y 1.. |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}} |Sam={{Sam}} |Abigail={{Abigail}} |Sebastian={{Sebastian}} |Abigail_her_him={{Abigail_her_him}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/SebastianRoom",
      "Entries": {
        "enterRobin": "{{i18n:Data/Events/SebastianRoom..enterRobin...Samantha |default={{i18n:Data/Events/SebastianRoom..enterRobin.. |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}} |Sam={{Sam}} |Sam_he={{Sam_he}} |Sebby={{Sebby}} |Abigail={{Abigail}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Abigail_her_him={{Abigail_her_him}} |Abigail_she={{Abigail_she}} |Abigail_she={{Abigail_she}} |Maru={{Maru}} |Maru_she={{Maru_she}} |Sebastian_him={{Sebastian_him}} |Sebastian_his={{Sebastian_his}} |Sebastian_him={{Sebastian_him}} |Sebastian_he={{Sebastian_he}} |Sebastian_his={{Sebastian_his}}}}",
        "noFriends": "{{i18n:Data/Events/SebastianRoom..noFriends...Samantha |default={{i18n:Data/Events/SebastianRoom..noFriends.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "27/f Sebastian 1500/p Sebastian": "{{i18n:Data/Events/SebastianRoom..27/f Sebastian 1500/p Sebastian...Samantha |default={{i18n:Data/Events/SebastianRoom..27/f Sebastian 1500/p Sebastian.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Necromancer": "{{i18n:Data/Events/SebastianRoom..Necromancer...Samantha |default={{i18n:Data/Events/SebastianRoom..Necromancer.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "healedSam": "{{i18n:Data/Events/SebastianRoom..healedSam...Samantha |default={{i18n:Data/Events/SebastianRoom..healedSam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "finalBossWizard": "{{i18n:Data/Events/SebastianRoom..finalBossWizard...Samantha |default={{i18n:Data/Events/SebastianRoom..finalBossWizard.. |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}} |Sebastian={{Sebastian}}}}",
        "castBeam": "{{i18n:Data/Events/SebastianRoom..castBeam...Samantha |default={{i18n:Data/Events/SebastianRoom..castBeam.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "chargeAhead": "{{i18n:Data/Events/SebastianRoom..chargeAhead...Samantha |default={{i18n:Data/Events/SebastianRoom..chargeAhead.. |Sebastian={{Sebastian}} |Sam={{Sam}}}} |Sebastian={{Sebastian}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Sebastian_spouse": "{{i18n:Data/Festivals/fall16..Sebastian_spouse...Samantha |default={{i18n:Data/Festivals/fall16..Sebastian_spouse.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall27",
      "Entries": {
        "Jodi_y2": "{{i18n:Data/Festivals/fall27..Jodi_y2...Samantha |default={{i18n:Data/Festivals/fall27..Jodi_y2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sam_y2": "{{i18n:Data/Festivals/fall27..Sam_y2...Samantha |default={{i18n:Data/Festivals/fall27..Sam_y2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/summer11",
      "Entries": {
        "Sebastian": "{{i18n:Data/Festivals/summer11..Sebastian...Samantha |default={{i18n:Data/Festivals/summer11..Sebastian.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "SamsBoombox": "{{i18n:Strings/Furniture..SamsBoombox...Samantha |default={{i18n:Strings/Furniture..SamsBoombox.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamsSkateboard": "{{i18n:Strings/Furniture..SamsSkateboard...Samantha |default={{i18n:Strings/Furniture..SamsSkateboard.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamPortrait": "{{i18n:Strings/Furniture..SamPortrait...Samantha |default={{i18n:Strings/Furniture..SamPortrait.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "SamsOldGuitar_Name": "{{i18n:Strings/Weapons..SamsOldGuitar_Name...Samantha |default={{i18n:Strings/Weapons..SamsOldGuitar_Name.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "SamHouse.9": "{{i18n:Strings/StringsFromMaps..SamHouse=9...Samantha |default={{i18n:Strings/StringsFromMaps..SamHouse=9.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "SamHouse.11": "{{i18n:Strings/StringsFromMaps..SamHouse=11...Samantha |default={{i18n:Strings/StringsFromMaps..SamHouse=11.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "sam_guitar": "{{i18n:Strings/animationDescriptions..sam_guitar...Samantha |default={{i18n:Strings/animationDescriptions..sam_guitar.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "sam_skateboarding": "{{i18n:Strings/animationDescriptions..sam_skateboarding...Samantha |default={{i18n:Strings/animationDescriptions..sam_skateboarding.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "sam_work": "{{i18n:Strings/animationDescriptions..sam_work...Samantha |default={{i18n:Strings/animationDescriptions..sam_work.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/MovieReactions",
      "Entries": {
        "Sam_summer_movie_1_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sam_summer_movie_1_DuringMovie_2...Samantha |default={{i18n:Strings/MovieReactions..Sam_summer_movie_1_DuringMovie_2.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sam_dislike_DuringMovie_2": "{{i18n:Strings/MovieReactions..Sam_dislike_DuringMovie_2...Samantha |default={{i18n:Strings/MovieReactions..Sam_dislike_DuringMovie_2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "Utility.cs.5792": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5792...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5792.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5794": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5794...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5794.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5806": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5806...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5806.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Utility.cs.5831": "{{i18n:Strings/StringsFromCSFiles..Utility=cs=5831...Samantha |default={{i18n:Strings/StringsFromCSFiles..Utility=cs=5831.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "MapPage.cs.11072": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11072...Samantha |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11072.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "ItemDeliveryQuest.cs.13568": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13568...Samantha |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13568.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "ItemDeliveryQuest.cs.13571": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13571...Samantha |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13571.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "sam_acoustic2": "{{i18n:Strings/StringsFromCSFiles..sam_acoustic2...Samantha |default={{i18n:Strings/StringsFromCSFiles..sam_acoustic2.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Locations",
      "Entries": {
        "SamHouse_Sam_Trash": "{{i18n:Strings/Locations..SamHouse_Sam_Trash...Samantha |default={{i18n:Strings/Locations..SamHouse_Sam_Trash.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "winter_Sebastian": "{{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Sam": "{{i18n:Characters/Dialogue/MarriageDialogue..winter_Sam...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogue..winter_Sam..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSam",
      "Entries": {
        "OneKid_1": "{{i18n:Characters/Dialogue/MarriageDialogueSam..OneKid_1...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSam..OneKid_1..}}}}",
        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueSam..TwoKids_3...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSam..TwoKids_3..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "eventSeen_4081148": "{{i18n:Characters/Dialogue/Emily..eventSeen_4081148...Samantha |default={{i18n:Characters/Dialogue/Emily..eventSeen_4081148.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Vincent",
      "Entries": {
        "Mon": "{{i18n:Characters/Dialogue/Vincent..Mon...Samantha |default={{i18n:Characters/Dialogue/Vincent..Mon..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Abigail",
      "Entries": {
        "eventSeen_733330_memory_oneday": "{{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday...Samantha |default={{i18n:Characters/Dialogue/Abigail..eventSeen_733330_memory_oneday.. |Sam={{Sam}} |Sebastian={{Sebastian}}}} |Sam={{Sam}} |Sebastian={{Sebastian}}}}",
        "dating_Sam": "{{i18n:Characters/Dialogue/Abigail..dating_Sam...Samantha |default={{i18n:Characters/Dialogue/Abigail..dating_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "{{i18n:Characters/Dialogue/Abigail..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Abigail..married_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueSebastian",
      "Entries": {
        "spring_12": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_12...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..spring_12.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_15": "{{i18n:Characters/Dialogue/MarriageDialogueSebastian..fall_15...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSebastian..fall_15.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Jodi",
      "Entries": {
        "dating_Sam_memory_oneday": "{{i18n:Characters/Dialogue/Jodi..dating_Sam_memory_oneday...Samantha |default={{i18n:Characters/Dialogue/Jodi..dating_Sam_memory_oneday.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "{{i18n:Characters/Dialogue/Jodi..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..married_Sam.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "Thu6": "{{i18n:Characters/Dialogue/Jodi..Thu6...Samantha |default={{i18n:Characters/Dialogue/Jodi..Thu6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Sun8": "{{i18n:Characters/Dialogue/Jodi..Sun8...Samantha |default={{i18n:Characters/Dialogue/Jodi..Sun8.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_Thu": "{{i18n:Characters/Dialogue/Jodi..fall_Thu...Samantha |default={{i18n:Characters/Dialogue/Jodi..fall_Thu.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "fall_Thu_inlaw_Sam": "{{i18n:Characters/Dialogue/Jodi..fall_Thu_inlaw_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..fall_Thu_inlaw_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Thu": "{{i18n:Characters/Dialogue/Jodi..winter_Thu...Samantha |default={{i18n:Characters/Dialogue/Jodi..winter_Thu.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "winter_Thu_inlaw_Sam": "{{i18n:Characters/Dialogue/Jodi..winter_Thu_inlaw_Sam...Samantha |default={{i18n:Characters/Dialogue/Jodi..winter_Thu_inlaw_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Penny",
      "Entries": {
        "married_Sam": "{{i18n:Characters/Dialogue/Penny..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Penny..married_Sam.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Kent",
      "Entries": {
        "Thu6": "{{i18n:Characters/Dialogue/Kent..Thu6...Samantha |default={{i18n:Characters/Dialogue/Kent..Thu6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "married_Sam": "{{i18n:Characters/Dialogue/Kent..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Kent..married_Sam..}}}}",
        "Thu": "{{i18n:Characters/Dialogue/Kent..Thu...Samantha |default={{i18n:Characters/Dialogue/Kent..Thu..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/Kent",
      "Entries": {
        "married_Sam": "{{i18n:Characters/Dialogue/Kent..married_Sam.Flavor..Samantha |default={{i18n:Characters/Dialogue/Kent..married_Sam.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sebastian",
      "Entries": {
        "Tue6": "{{i18n:Characters/Dialogue/Sebastian..Tue6...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Tue6.. |Sam={{Sam}} |Sam={{Sam}}}} |Sam={{Sam}} |Sam={{Sam}}}}",
        "Wed2": "{{i18n:Characters/Dialogue/Sebastian..Wed2...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed2.. |Sam={{Sam}} |Abby={{Abby}}}} |Sam={{Sam}} |Abby={{Abby}}}}",
        "Wed2_inlaw_Abigail": "{{i18n:Characters/Dialogue/Sebastian..Wed2_inlaw_Abigail...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed2_inlaw_Abigail.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Wed6": "{{i18n:Characters/Dialogue/Sebastian..Wed6...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Wed6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Fri8": "{{i18n:Characters/Dialogue/Sebastian..Fri8...Samantha |default={{i18n:Characters/Dialogue/Sebastian..Fri8.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Sam",
      "Entries": {
        "Introduction": "{{i18n:Characters/Dialogue/Sam..Introduction...Samantha |default={{i18n:Characters/Dialogue/Sam..Introduction.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Resort_Towel": "{{i18n:Characters/Dialogue/Sam..Resort_Towel...Samantha |default={{i18n:Characters/Dialogue/Sam..Resort_Towel.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "Mon8": "{{i18n:Characters/Dialogue/Sam..Mon8...Samantha |default={{i18n:Characters/Dialogue/Sam..Mon8.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "FlowerDance_Accept_Spouse": "{{i18n:Characters/Dialogue/Sam..FlowerDance_Accept_Spouse...Samantha |default={{i18n:Characters/Dialogue/Sam..FlowerDance_Accept_Spouse..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/schedules/Sebastian",
      "Entries": {
        "Fri.000": "{{i18n:Strings/schedules/Sebastian..Fri=000...Samantha |default={{i18n:Strings/schedules/Sebastian..Fri=000.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
        "marriage_Fri.001": "{{i18n:Strings/schedules/Sebastian..marriage_Fri=001...Samantha |default={{i18n:Strings/schedules/Sebastian..marriage_Fri=001.. |Sam={{Sam}}}} |Sam={{Sam}}}}"
      }
    }
  ]
}

assets/Genderswaps/Samantha/dialogue_changes.json (diff)
@@ -189,15 +189,15 @@
       "Target": "Characters/Dialogue/MarriageDialogue",
       "Entries": {
         "winter_Sebastian": "{{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogue..winter_Sebastian.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
-        "winter_Sam": "I've given up on being a musician. I'm a family woman now!"
+        "winter_Sam": "{{i18n:Characters/Dialogue/MarriageDialogue..winter_Sam...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogue..winter_Sam..}}}}"
       }
     },
     {
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueSam",
       "Entries": {
-        "OneKid_1": "It's weird, but I really like being a mother!$h",
-        "TwoKids_3": "I never thought I'd become such a family woman, but I'm really satisfied with what we've built here. Life is going great.$h"
+        "OneKid_1": "{{i18n:Characters/Dialogue/MarriageDialogueSam..OneKid_1...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSam..OneKid_1..}}}}",
+        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueSam..TwoKids_3...Samantha |default={{i18n:Characters/Dialogue/MarriageDialogueSam..TwoKids_3..}}}}"
       }
     },
     {
@@ -211,7 +211,7 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/Vincent",
       "Entries": {
-        "Mon": "I wanna be just like my big sister when I grow up!$h#$e#Okay! Bye!"
+        "Mon": "{{i18n:Characters/Dialogue/Vincent..Mon...Samantha |default={{i18n:Characters/Dialogue/Vincent..Mon..}}}}"
       }
     },
     {
@@ -257,8 +257,8 @@
       "Target": "Characters/Dialogue/Kent",
       "Entries": {
         "Thu6": "{{i18n:Characters/Dialogue/Kent..Thu6...Samantha |default={{i18n:Characters/Dialogue/Kent..Thu6.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
-        "married_Sam": "It makes a father proud to see his girl become a woman. You have my heartfelt blessing.$h",
-        "Thu": "Are you friends with my daughter?#$e#You probably know her better than I do...$s"
+        "married_Sam": "{{i18n:Characters/Dialogue/Kent..married_Sam...Samantha |default={{i18n:Characters/Dialogue/Kent..married_Sam..}}}}",
+        "Thu": "{{i18n:Characters/Dialogue/Kent..Thu...Samantha |default={{i18n:Characters/Dialogue/Kent..Thu..}}}}"
       }
     },
     {
@@ -268,7 +268,7 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/Kent",
       "Entries": {
-        "married_Sam": "It makes a father proud to see his kitten become a tiger. You have my heartfelt blessing. $h"
+        "married_Sam": "{{i18n:Characters/Dialogue/Kent..married_Sam.Flavor..Samantha |default={{i18n:Characters/Dialogue/Kent..married_Sam.Flavor.}}}}"
       }
     },
     {
@@ -289,7 +289,7 @@
         "Introduction": "{{i18n:Characters/Dialogue/Sam..Introduction...Samantha |default={{i18n:Characters/Dialogue/Sam..Introduction.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
         "Resort_Towel": "{{i18n:Characters/Dialogue/Sam..Resort_Towel...Samantha |default={{i18n:Characters/Dialogue/Sam..Resort_Towel.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
         "Mon8": "{{i18n:Characters/Dialogue/Sam..Mon8...Samantha |default={{i18n:Characters/Dialogue/Sam..Mon8.. |Sam={{Sam}}}} |Sam={{Sam}}}}",
-        "FlowerDance_Accept_Spouse": "Aw, I gotta put on that dorky dress again? I thought now that we're married... Well, alright.$s"
+        "FlowerDance_Accept_Spouse": "{{i18n:Characters/Dialogue/Sam..FlowerDance_Accept_Spouse...Samantha |default={{i18n:Characters/Dialogue/Sam..FlowerDance_Accept_Spouse..}}}}"
       }
     },
     {
