assets/Genderswaps/Hayden/dialogue_changes.json (before)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Haley"
      ],
      "Entries": {
        "Gender": "Male"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Haley": "{{i18n:Strings/NPCNames..Haley...Hayden |default={{i18n:Strings/NPCNames..Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Emily",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Haley": "{{i18n:Data/Characters.Emily/FriendsAndFamily.Haley...Hayden |default={{i18n:Data/Characters.Emily/FriendsAndFamily.Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "married_Haley": "{{i18n:Characters/Dialogue/Alex..married_Haley...Hayden |default={{i18n:Characters/Dialogue/Alex..married_Haley..}}}}",
        "winter_Tue": "{{i18n:Characters/Dialogue/Alex..winter_Tue...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue..}}}}",
        "winter_Tue4": "{{i18n:Characters/Dialogue/Alex..winter_Tue4...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue4..}}}}",
        "winter_Tue4_inlaw_Haley": "{{i18n:Characters/Dialogue/Alex..winter_Tue4_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue4_inlaw_Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "Mon": "{{i18n:Characters/Dialogue/Emily..Mon...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon..}}}}",
        "Mon6": "{{i18n:Characters/Dialogue/Emily..Mon6...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon6..}}}}",
        "married_Haley": "{{i18n:Characters/Dialogue/Emily..married_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..married_Haley..}}}}",
        "divorced_Haley": "{{i18n:Characters/Dialogue/Emily..divorced_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..divorced_Haley..}}}}",
        "Mon6_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..Mon6_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon6_inlaw_Haley..}}}}",
        "summer_Mon": "{{i18n:Characters/Dialogue/Emily..summer_Mon...Hayden |default={{i18n:Characters/Dialogue/Emily..summer_Mon..}}}}",
        "summer_Mon_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..summer_Mon_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..summer_Mon_inlaw_Haley..}}}}",
        "winter_Wed": "{{i18n:Characters/Dialogue/Emily..winter_Wed...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Wed..}}}}",
        "winter_Sun6": "{{i18n:Characters/Dialogue/Emily..winter_Sun6...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Sun6..}}}}",
        "winter_Sun6_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..winter_Sun6_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Sun6_inlaw_Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "dating_Haley_memory_oneyear": "{{i18n:Characters/Dialogue/Haley..dating_Haley_memory_oneyear...Hayden |default={{i18n:Characters/Dialogue/Haley..dating_Haley_memory_oneyear..}}}}",
        "married_Emily": "{{i18n:Characters/Dialogue/Haley..married_Emily...Hayden |default={{i18n:Characters/Dialogue/Haley..married_Emily..}}}}",
        "Introduction": "{{i18n:Characters/Dialogue/Haley..Introduction...Hayden |default={{i18n:Characters/Dialogue/Haley..Introduction..}}}}",
        "FlowerDance_Decline": "{{i18n:Characters/Dialogue/Haley..FlowerDance_Decline...Hayden |default={{i18n:Characters/Dialogue/Haley..FlowerDance_Decline..}}}}",
        "Fri": "{{i18n:Characters/Dialogue/Haley..Fri...Hayden |default={{i18n:Characters/Dialogue/Haley..Fri..}}}}",
        "summer_Tue": "{{i18n:Characters/Dialogue/Haley..summer_Tue...Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Tue..}}}}",
        "eventSeen_13_memory_oneweek": "{{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek...Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek.. |Haley={{Haley}}}} |Haley={{Haley}}}}",
        "FlowerDance_Accept_Spouse": "{{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse...Hayden |default={{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse..}}}}",
        "eventSeen_12_memory_oneweek": "Wow, looks like someone's read the latest issue of 'Men's Super Fashion'... muddy boots are totally in right now!$h",
        "winter_Thu6": "Maybe I'll donate some of my shirts to a charity this spring.#$e#I mean, I do have over 1,000 shirts.$h#$e#...what?"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "eventSeen_14": "It was fun taking pictures, but I had to shower for two hours to get the mud out of my feathers!$h",
        "Resort_Chair": "I painted my talons blue to match the sea. What do you think? *wiggle* *wiggle*$h",
        "summer_Mon": "My feathers are going to look so vibrant this summer.",
        "summer_Thu": "If you stay in the sun a lot it'll make your feathers lighter.#$e#It's a good thing to know!",
        "summer_Thu6": "If you stay in the sun a lot it will make your feathers lighter... But you don't want to overheat, either.#$e#I just want a healthy amount of sunlight. Everything in moderation, right?",
        "fall_Sun": "I've never been to the forest. It's muddy and I could get a splinter in my talon."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "spouseRoom_Haley": "{{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley..}}}}",
        "Outdoor_Haley": "Looks like a good day to feel the breeze through my feathers, don't you think, sweetheart?$h"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "13/f Haley 1500/z winter/t 1000 1600": "{{i18n:Data/Events/Beach..13/f Haley 1500/z winter/t 1000 1600...Hayden |default={{i18n:Data/Events/Beach..13/f Haley 1500/z winter/t 1000 1600..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Forest",
      "Entries": {
        "14/f Haley 2000/z winter/t 1000 1600/w sunny": "{{i18n:Data/Events/Forest..14/f Haley 2000/z winter/t 1000 1600/w sunny...Hayden |default={{i18n:Data/Events/Forest..14/f Haley 2000/z winter/t 1000 1600/w sunny..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/HaleyHouse",
      "Entries": {
        "11/f Haley 500/p Haley/p Emily": "{{i18n:Data/Events/HaleyHouse..11/f Haley 500/p Haley/p Emily...Hayden |default={{i18n:Data/Events/HaleyHouse..11/f Haley 500/p Haley/p Emily.. |Haley={{Haley}} |Haley={{Haley}} |Haley_her={{Haley_her}} |Haley={{Haley}} |Emily={{Emily}}}} |Haley={{Haley}} |Haley={{Haley}} |Haley_her={{Haley_her}} |Haley={{Haley}} |Emily={{Emily}}}}",
        "12/f Haley 1000/p Haley": "{{i18n:Data/Events/HaleyHouse..12/f Haley 1000/p Haley...Hayden |default={{i18n:Data/Events/HaleyHouse..12/f Haley 1000/p Haley..}}}}",
        "15/f Haley 2500/p Haley": "{{i18n:Data/Events/HaleyHouse..15/f Haley 2500/p Haley...Hayden |default={{i18n:Data/Events/HaleyHouse..15/f Haley 2500/p Haley..}}}}",
        "195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019": "{{i18n:Data/Events/HaleyHouse..195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019...Hayden |default={{i18n:Data/Events/HaleyHouse..195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019..}}}}",
        "choseToExplain": "{{i18n:Data/Events/HaleyHouse..choseToExplain...Hayden |default={{i18n:Data/Events/HaleyHouse..choseToExplain..}}}}",
        "lifestyleChoice": "{{i18n:Data/Events/HaleyHouse..lifestyleChoice...Hayden |default={{i18n:Data/Events/HaleyHouse..lifestyleChoice..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220": "{{i18n:Data/Events/Town..6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220...Hayden |default={{i18n:Data/Events/Town..6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220.. |Haley={{Haley}} |Emily={{Emily}} |Emily={{Emily}} |Penny={{Penny}} |Penny={{Penny}}}} |Haley={{Haley}} |Emily={{Emily}} |Emily={{Emily}} |Penny={{Penny}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Haley": "{{i18n:Data/Festivals/fall16..Haley...Hayden |default={{i18n:Data/Festivals/fall16..Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/spring24",
      "Entries": {
        "Haley": "{{i18n:Data/Festivals/spring24..Haley...Hayden |default={{i18n:Data/Festivals/spring24..Haley..}}}}",
        "Jas": "{{i18n:Data/Festivals/spring24..Jas...Hayden |default={{i18n:Data/Festivals/spring24..Jas..}}}}",
        "Vincent": "{{i18n:Data/Festivals/spring24..Vincent...Hayden |default={{i18n:Data/Festivals/spring24..Vincent..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Data/Festivals/winter8",
      "Entries": {
        "Haley_spouse": "{{i18n:Data/Festivals/winter8..Haley_spouse.Flavor..Hayden |default={{i18n:Data/Festivals/winter8..Haley_spouse.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Quests",
      "Entries": {
        "127": "{{i18n:Data/Quests..127...Hayden |default={{i18n:Data/Quests..127..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "8": "{{i18n:Data/SecretNotes..8...Hayden |default={{i18n:Data/SecretNotes..8.. |Haley={{Haley}} |Emily={{Emily}} |Haley={{Haley}} |Emily={{Emily}}}} |Haley={{Haley}} |Emily={{Emily}} |Haley={{Haley}} |Emily={{Emily}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "haleyGarden": "{{i18n:Data/mail..haleyGarden...Hayden |default={{i18n:Data/mail..haleyGarden..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "HaleyPortrait": "{{i18n:Strings/Furniture..HaleyPortrait...Hayden |default={{i18n:Strings/Furniture..HaleyPortrait..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11074": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11074...Hayden |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11074.. |Emily={{Emily}} |Haley={{Haley}}}} |Emily={{Emily}} |Haley={{Haley}}}}",
        "ItemDeliveryQuest.cs.13557": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13557...Hayden |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13557..}}}}",
        "ItemDeliveryQuest.cs.13560": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13560...Hayden |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13560..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "HaleyHouse.2": "{{i18n:Strings/StringsFromMaps..HaleyHouse=2...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=2..}}}}",
        "HaleyHouse.3": "{{i18n:Strings/StringsFromMaps..HaleyHouse=3...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=3..}}}}",
        "HaleyHouse.10": "{{i18n:Strings/StringsFromMaps..HaleyHouse=10...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=10..}}}}",
        "HaleyHouse.11": "{{i18n:Strings/StringsFromMaps..HaleyHouse=11...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=11..}}}}",
        "HaleyHouse.17": "{{i18n:Strings/StringsFromMaps..HaleyHouse=17...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=17..}}}}",
        "HaleyHouse.18": "{{i18n:Strings/StringsFromMaps..HaleyHouse=18...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=18..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "haley_photo": "{{i18n:Strings/animationDescriptions..haley_photo...Hayden |default={{i18n:Strings/animationDescriptions..haley_photo..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "HaleysIron_Name": "{{i18n:Strings/Weapons..HaleysIron_Name...Hayden |default={{i18n:Strings/Weapons..HaleysIron_Name..}}}}",
        "HaleysIron_Description": "{{i18n:Strings/Weapons..HaleysIron_Description...Hayden |default={{i18n:Strings/Weapons..HaleysIron_Description..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "HaleysIron_Description": "{{i18n:Strings/Weapons..HaleysIron_Description.Flavor..Hayden |default={{i18n:Strings/Weapons..HaleysIron_Description.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/TV/CookingChannel",
      "Entries": {
        "23": "{{i18n:Data/TV/CookingChannel..23...Hayden |default={{i18n:Data/TV/CookingChannel..23.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter25",
      "Entries": {
        "Emily_spouse_y2": "{{i18n:Data/Festivals/winter25..Emily_spouse_y2...Hayden |default={{i18n:Data/Festivals/winter25..Emily_spouse_y2.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Objects",
      "Entries": {
        "HaleysLostBracelet_Name": "{{i18n:Strings/Objects..HaleysLostBracelet_Name...Hayden |default={{i18n:Strings/Objects..HaleysLostBracelet_Name.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/1_6_Strings",
      "Entries": {
        "DesertFestival_Haley2": "{{i18n:Strings/1_6_Strings..DesertFestival_Haley2...Hayden |default={{i18n:Strings/1_6_Strings..DesertFestival_Haley2.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/1_6_Strings",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "DesertFestival_Haley2": "{{i18n:Strings/1_6_Strings..DesertFestival_Haley2.Flavor..Hayden |default={{i18n:Strings/1_6_Strings..DesertFestival_Haley2.Flavor. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHaley",
      "Entries": {
        "OneKid_3": "Isn't it strange? I'm not used to being a father."
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHaley",
      "Entries": {
        "Rainy_Day_3": "I can't go outside today... my feathers will go limp. Forgive me, dear.$s#$e#I want to look my best for you.",
        "Outdoor_Haley": "Looks like a good day to feel the breeze through my feathers, don't you think, sweetheart?$h",
        "TwoKids_2": "Isn't %kid2 a very good-looking nestling?",
        "TwoKids_3": "A big house, two hatchlings, and a beautiful plot of land. I'm not sure what else I could ask for.",
        "summer_3": "Sorry if I don't look my best... the air is just so humid that my feathers don't hold up too well.",
        "winter_14": "My feathers feel so stiff in this weather."
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/rainy",
      "Entries": {
        "Haley": "I spent all morning preening my feathers... now the rain could mess it up.$s#$e#*sigh* ... Life is hard sometimes."
      }
    }
  ]
}

assets/Genderswaps/Hayden/dialogue_changes.json (after)
{
  "Changes": [
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Haley"
      ],
      "Entries": {
        "Gender": "Male"
      },
      "When": {
        "Query: '{{DayEvent}}' = 'flower dance' AND '{{LocationName}}' = 'Temp'": false
      },
      "Update": "OnLocationChange"
    },
    {
      "Action": "EditData",
      "Target": "Strings/NPCNames",
      "Entries": {
        "Haley": "{{i18n:Strings/NPCNames..Haley...Hayden |default={{i18n:Strings/NPCNames..Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Characters",
      "TargetField": [
        "Emily",
        "FriendsAndFamily"
      ],
      "Entries": {
        "Haley": "{{i18n:Data/Characters.Emily/FriendsAndFamily.Haley...Hayden |default={{i18n:Data/Characters.Emily/FriendsAndFamily.Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Alex",
      "Entries": {
        "married_Haley": "{{i18n:Characters/Dialogue/Alex..married_Haley...Hayden |default={{i18n:Characters/Dialogue/Alex..married_Haley..}}}}",
        "winter_Tue": "{{i18n:Characters/Dialogue/Alex..winter_Tue...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue..}}}}",
        "winter_Tue4": "{{i18n:Characters/Dialogue/Alex..winter_Tue4...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue4..}}}}",
        "winter_Tue4_inlaw_Haley": "{{i18n:Characters/Dialogue/Alex..winter_Tue4_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Alex..winter_Tue4_inlaw_Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Emily",
      "Entries": {
        "Mon": "{{i18n:Characters/Dialogue/Emily..Mon...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon..}}}}",
        "Mon6": "{{i18n:Characters/Dialogue/Emily..Mon6...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon6..}}}}",
        "married_Haley": "{{i18n:Characters/Dialogue/Emily..married_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..married_Haley..}}}}",
        "divorced_Haley": "{{i18n:Characters/Dialogue/Emily..divorced_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..divorced_Haley..}}}}",
        "Mon6_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..Mon6_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..Mon6_inlaw_Haley..}}}}",
        "summer_Mon": "{{i18n:Characters/Dialogue/Emily..summer_Mon...Hayden |default={{i18n:Characters/Dialogue/Emily..summer_Mon..}}}}",
        "summer_Mon_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..summer_Mon_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..summer_Mon_inlaw_Haley..}}}}",
        "winter_Wed": "{{i18n:Characters/Dialogue/Emily..winter_Wed...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Wed..}}}}",
        "winter_Sun6": "{{i18n:Characters/Dialogue/Emily..winter_Sun6...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Sun6..}}}}",
        "winter_Sun6_inlaw_Haley": "{{i18n:Characters/Dialogue/Emily..winter_Sun6_inlaw_Haley...Hayden |default={{i18n:Characters/Dialogue/Emily..winter_Sun6_inlaw_Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "dating_Haley_memory_oneyear": "{{i18n:Characters/Dialogue/Haley..dating_Haley_memory_oneyear...Hayden |default={{i18n:Characters/Dialogue/Haley..dating_Haley_memory_oneyear..}}}}",
        "married_Emily": "{{i18n:Characters/Dialogue/Haley..married_Emily...Hayden |default={{i18n:Characters/Dialogue/Haley..married_Emily..}}}}",
        "Introduction": "{{i18n:Characters/Dialogue/Haley..Introduction...Hayden |default={{i18n:Characters/Dialogue/Haley..Introduction..}}}}",
        "FlowerDance_Decline": "{{i18n:Characters/Dialogue/Haley..FlowerDance_Decline...Hayden |default={{i18n:Characters/Dialogue/Haley..FlowerDance_Decline..}}}}",
        "Fri": "{{i18n:Characters/Dialogue/Haley..Fri...Hayden |default={{i18n:Characters/Dialogue/Haley..Fri..}}}}",
        "summer_Tue": "{{i18n:Characters/Dialogue/Haley..summer_Tue...Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Tue..}}}}",
        "eventSeen_13_memory_oneweek": "{{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek...Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek.. |Haley={{Haley}}}} |Haley={{Haley}}}}",
        "FlowerDance_Accept_Spouse": "{{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse...Hayden |default={{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse..}}}}",
        "eventSeen_12_memory_oneweek": "{{i18n:Characters/Dialogue/Haley..eventSeen_12_memory_oneweek...Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_12_memory_oneweek..}}}}",
        "winter_Thu6": "{{i18n:Characters/Dialogue/Haley..winter_Thu6...Hayden |default={{i18n:Characters/Dialogue/Haley..winter_Thu6..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/Haley",
      "Entries": {
        "eventSeen_14": "{{i18n:Characters/Dialogue/Haley..eventSeen_14.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_14.Flavor.}}}}",
        "Resort_Chair": "{{i18n:Characters/Dialogue/Haley..Resort_Chair.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..Resort_Chair.Flavor.}}}}",
        "summer_Mon": "{{i18n:Characters/Dialogue/Haley..summer_Mon.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Mon.Flavor.}}}}",
        "summer_Thu": "{{i18n:Characters/Dialogue/Haley..summer_Thu.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Thu.Flavor.}}}}",
        "summer_Thu6": "{{i18n:Characters/Dialogue/Haley..summer_Thu6.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Thu6.Flavor.}}}}",
        "fall_Sun": "{{i18n:Characters/Dialogue/Haley..fall_Sun.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..fall_Sun.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogue",
      "Entries": {
        "spouseRoom_Haley": "{{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley..}}}}",
        "Outdoor_Haley": "{{i18n:Characters/Dialogue/MarriageDialogue..Outdoor_Haley...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogue..Outdoor_Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Beach",
      "Entries": {
        "13/f Haley 1500/z winter/t 1000 1600": "{{i18n:Data/Events/Beach..13/f Haley 1500/z winter/t 1000 1600...Hayden |default={{i18n:Data/Events/Beach..13/f Haley 1500/z winter/t 1000 1600..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Forest",
      "Entries": {
        "14/f Haley 2000/z winter/t 1000 1600/w sunny": "{{i18n:Data/Events/Forest..14/f Haley 2000/z winter/t 1000 1600/w sunny...Hayden |default={{i18n:Data/Events/Forest..14/f Haley 2000/z winter/t 1000 1600/w sunny..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/HaleyHouse",
      "Entries": {
        "11/f Haley 500/p Haley/p Emily": "{{i18n:Data/Events/HaleyHouse..11/f Haley 500/p Haley/p Emily...Hayden |default={{i18n:Data/Events/HaleyHouse..11/f Haley 500/p Haley/p Emily.. |Haley={{Haley}} |Haley={{Haley}} |Haley_her={{Haley_her}} |Haley={{Haley}} |Emily={{Emily}}}} |Haley={{Haley}} |Haley={{Haley}} |Haley_her={{Haley_her}} |Haley={{Haley}} |Emily={{Emily}}}}",
        "12/f Haley 1000/p Haley": "{{i18n:Data/Events/HaleyHouse..12/f Haley 1000/p Haley...Hayden |default={{i18n:Data/Events/HaleyHouse..12/f Haley 1000/p Haley..}}}}",
        "15/f Haley 2500/p Haley": "{{i18n:Data/Events/HaleyHouse..15/f Haley 2500/p Haley...Hayden |default={{i18n:Data/Events/HaleyHouse..15/f Haley 2500/p Haley..}}}}",
        "195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019": "{{i18n:Data/Events/HaleyHouse..195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019...Hayden |default={{i18n:Data/Events/HaleyHouse..195012/f Haley 2500/f Emily 2500/f Penny 2500/f Abigail 2500/f Leah 2500/f Maru 2500/o Abigail/o Penny/o Leah/o Emily/o Maru/o Haley/o Shane/o Harvey/o Sebastian/o Sam/o Elliott/o Alex/e 38/e 2123343/e 10/e 901756/e 54/e 15/k 195019..}}}}",
        "choseToExplain": "{{i18n:Data/Events/HaleyHouse..choseToExplain...Hayden |default={{i18n:Data/Events/HaleyHouse..choseToExplain..}}}}",
        "lifestyleChoice": "{{i18n:Data/Events/HaleyHouse..lifestyleChoice...Hayden |default={{i18n:Data/Events/HaleyHouse..lifestyleChoice..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Events/Town",
      "Entries": {
        "6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220": "{{i18n:Data/Events/Town..6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220...Hayden |default={{i18n:Data/Events/Town..6184644/e 8675611/O Haley/A haleyCakewalk2/t 600 1500/w sunny/i 220.. |Haley={{Haley}} |Emily={{Emily}} |Emily={{Emily}} |Penny={{Penny}} |Penny={{Penny}}}} |Haley={{Haley}} |Emily={{Emily}} |Emily={{Emily}} |Penny={{Penny}} |Penny={{Penny}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/fall16",
      "Entries": {
        "Haley": "{{i18n:Data/Festivals/fall16..Haley...Hayden |default={{i18n:Data/Festivals/fall16..Haley..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/spring24",
      "Entries": {
        "Haley": "{{i18n:Data/Festivals/spring24..Haley...Hayden |default={{i18n:Data/Festivals/spring24..Haley..}}}}",
        "Jas": "{{i18n:Data/Festivals/spring24..Jas...Hayden |default={{i18n:Data/Festivals/spring24..Jas..}}}}",
        "Vincent": "{{i18n:Data/Festivals/spring24..Vincent...Hayden |default={{i18n:Data/Festivals/spring24..Vincent..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Data/Festivals/winter8",
      "Entries": {
        "Haley_spouse": "{{i18n:Data/Festivals/winter8..Haley_spouse.Flavor..Hayden |default={{i18n:Data/Festivals/winter8..Haley_spouse.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Quests",
      "Entries": {
        "127": "{{i18n:Data/Quests..127...Hayden |default={{i18n:Data/Quests..127..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/SecretNotes",
      "Entries": {
        "8": "{{i18n:Data/SecretNotes..8...Hayden |default={{i18n:Data/SecretNotes..8.. |Haley={{Haley}} |Emily={{Emily}} |Haley={{Haley}} |Emily={{Emily}}}} |Haley={{Haley}} |Emily={{Emily}} |Haley={{Haley}} |Emily={{Emily}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/mail",
      "Entries": {
        "haleyGarden": "{{i18n:Data/mail..haleyGarden...Hayden |default={{i18n:Data/mail..haleyGarden..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Furniture",
      "Entries": {
        "HaleyPortrait": "{{i18n:Strings/Furniture..HaleyPortrait...Hayden |default={{i18n:Strings/Furniture..HaleyPortrait..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromCSFiles",
      "Entries": {
        "MapPage.cs.11074": "{{i18n:Strings/StringsFromCSFiles..MapPage=cs=11074...Hayden |default={{i18n:Strings/StringsFromCSFiles..MapPage=cs=11074.. |Emily={{Emily}} |Haley={{Haley}}}} |Emily={{Emily}} |Haley={{Haley}}}}",
        "ItemDeliveryQuest.cs.13557": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13557...Hayden |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13557..}}}}",
        "ItemDeliveryQuest.cs.13560": "{{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13560...Hayden |default={{i18n:Strings/StringsFromCSFiles..ItemDeliveryQuest=cs=13560..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/StringsFromMaps",
      "Entries": {
        "HaleyHouse.2": "{{i18n:Strings/StringsFromMaps..HaleyHouse=2...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=2..}}}}",
        "HaleyHouse.3": "{{i18n:Strings/StringsFromMaps..HaleyHouse=3...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=3..}}}}",
        "HaleyHouse.10": "{{i18n:Strings/StringsFromMaps..HaleyHouse=10...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=10..}}}}",
        "HaleyHouse.11": "{{i18n:Strings/StringsFromMaps..HaleyHouse=11...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=11..}}}}",
        "HaleyHouse.17": "{{i18n:Strings/StringsFromMaps..HaleyHouse=17...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=17..}}}}",
        "HaleyHouse.18": "{{i18n:Strings/StringsFromMaps..HaleyHouse=18...Hayden |default={{i18n:Strings/StringsFromMaps..HaleyHouse=18..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/animationDescriptions",
      "Entries": {
        "haley_photo": "{{i18n:Strings/animationDescriptions..haley_photo...Hayden |default={{i18n:Strings/animationDescriptions..haley_photo..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "Entries": {
        "HaleysIron_Name": "{{i18n:Strings/Weapons..HaleysIron_Name...Hayden |default={{i18n:Strings/Weapons..HaleysIron_Name..}}}}",
        "HaleysIron_Description": "{{i18n:Strings/Weapons..HaleysIron_Description...Hayden |default={{i18n:Strings/Weapons..HaleysIron_Description..}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Weapons",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "HaleysIron_Description": "{{i18n:Strings/Weapons..HaleysIron_Description.Flavor..Hayden |default={{i18n:Strings/Weapons..HaleysIron_Description.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/TV/CookingChannel",
      "Entries": {
        "23": "{{i18n:Data/TV/CookingChannel..23...Hayden |default={{i18n:Data/TV/CookingChannel..23.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Data/Festivals/winter25",
      "Entries": {
        "Emily_spouse_y2": "{{i18n:Data/Festivals/winter25..Emily_spouse_y2...Hayden |default={{i18n:Data/Festivals/winter25..Emily_spouse_y2.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/Objects",
      "Entries": {
        "HaleysLostBracelet_Name": "{{i18n:Strings/Objects..HaleysLostBracelet_Name...Hayden |default={{i18n:Strings/Objects..HaleysLostBracelet_Name.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/1_6_Strings",
      "Entries": {
        "DesertFestival_Haley2": "{{i18n:Strings/1_6_Strings..DesertFestival_Haley2...Hayden |default={{i18n:Strings/1_6_Strings..DesertFestival_Haley2.. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Strings/1_6_Strings",
      "When": {
        "Flavor": true
      },
      "Entries": {
        "DesertFestival_Haley2": "{{i18n:Strings/1_6_Strings..DesertFestival_Haley2.Flavor..Hayden |default={{i18n:Strings/1_6_Strings..DesertFestival_Haley2.Flavor. |Haley={{Haley}}}} |Haley={{Haley}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHaley",
      "Entries": {
        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..OneKid_3...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..OneKid_3..}}}}"
      }
    },
    {
      "When": {
        "Flavor": true
      },
      "Action": "EditData",
      "Target": "Characters/Dialogue/MarriageDialogueHaley",
      "Entries": {
        "Rainy_Day_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..Rainy_Day_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..Rainy_Day_3.Flavor.}}}}",
        "Outdoor_Haley": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..Outdoor_Haley.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..Outdoor_Haley.Flavor.}}}}",
        "TwoKids_2": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_2.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_2.Flavor.}}}}",
        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_3.Flavor.}}}}",
        "summer_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..summer_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..summer_3.Flavor.}}}}",
        "winter_14": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..winter_14.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..winter_14.Flavor.}}}}"
      }
    },
    {
      "Action": "EditData",
      "Target": "Characters/Dialogue/rainy",
      "Entries": {
        "Haley": "{{i18n:Characters/Dialogue/rainy..Haley...Hayden |default={{i18n:Characters/Dialogue/rainy..Haley..}}}}"
      }
    }
  ]
}

assets/Genderswaps/Hayden/dialogue_changes.json (diff)
@@ -70,8 +70,8 @@
         "summer_Tue": "{{i18n:Characters/Dialogue/Haley..summer_Tue...Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Tue..}}}}",
         "eventSeen_13_memory_oneweek": "{{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek...Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_13_memory_oneweek.. |Haley={{Haley}}}} |Haley={{Haley}}}}",
         "FlowerDance_Accept_Spouse": "{{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse...Hayden |default={{i18n:Characters/Dialogue/Haley..FlowerDance_Accept_Spouse..}}}}",
-        "eventSeen_12_memory_oneweek": "Wow, looks like someone's read the latest issue of 'Men's Super Fashion'... muddy boots are totally in right now!$h",
-        "winter_Thu6": "Maybe I'll donate some of my shirts to a charity this spring.#$e#I mean, I do have over 1,000 shirts.$h#$e#...what?"
+        "eventSeen_12_memory_oneweek": "{{i18n:Characters/Dialogue/Haley..eventSeen_12_memory_oneweek...Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_12_memory_oneweek..}}}}",
+        "winter_Thu6": "{{i18n:Characters/Dialogue/Haley..winter_Thu6...Hayden |default={{i18n:Characters/Dialogue/Haley..winter_Thu6..}}}}"
       }
     },
     {
@@ -81,12 +81,12 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/Haley",
       "Entries": {
-        "eventSeen_14": "It was fun taking pictures, but I had to shower for two hours to get the mud out of my feathers!$h",
-        "Resort_Chair": "I painted my talons blue to match the sea. What do you think? *wiggle* *wiggle*$h",
-        "summer_Mon": "My feathers are going to look so vibrant this summer.",
-        "summer_Thu": "If you stay in the sun a lot it'll make your feathers lighter.#$e#It's a good thing to know!",
-        "summer_Thu6": "If you stay in the sun a lot it will make your feathers lighter... But you don't want to overheat, either.#$e#I just want a healthy amount of sunlight. Everything in moderation, right?",
-        "fall_Sun": "I've never been to the forest. It's muddy and I could get a splinter in my talon."
+        "eventSeen_14": "{{i18n:Characters/Dialogue/Haley..eventSeen_14.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..eventSeen_14.Flavor.}}}}",
+        "Resort_Chair": "{{i18n:Characters/Dialogue/Haley..Resort_Chair.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..Resort_Chair.Flavor.}}}}",
+        "summer_Mon": "{{i18n:Characters/Dialogue/Haley..summer_Mon.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Mon.Flavor.}}}}",
+        "summer_Thu": "{{i18n:Characters/Dialogue/Haley..summer_Thu.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Thu.Flavor.}}}}",
+        "summer_Thu6": "{{i18n:Characters/Dialogue/Haley..summer_Thu6.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..summer_Thu6.Flavor.}}}}",
+        "fall_Sun": "{{i18n:Characters/Dialogue/Haley..fall_Sun.Flavor..Hayden |default={{i18n:Characters/Dialogue/Haley..fall_Sun.Flavor.}}}}"
       }
     },
     {
@@ -94,7 +94,7 @@
       "Target": "Characters/Dialogue/MarriageDialogue",
       "Entries": {
         "spouseRoom_Haley": "{{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogue..spouseRoom_Haley..}}}}",
-        "Outdoor_Haley": "Looks like a good day to feel the breeze through my feathers, don't you think, sweetheart?$h"
+        "Outdoor_Haley": "{{i18n:Characters/Dialogue/MarriageDialogue..Outdoor_Haley...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogue..Outdoor_Haley..}}}}"
       }
     },
     {
@@ -272,7 +272,7 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueHaley",
       "Entries": {
-        "OneKid_3": "Isn't it strange? I'm not used to being a father."
+        "OneKid_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..OneKid_3...Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..OneKid_3..}}}}"
       }
     },
     {
@@ -282,19 +282,19 @@
       "Action": "EditData",
       "Target": "Characters/Dialogue/MarriageDialogueHaley",
       "Entries": {
-        "Rainy_Day_3": "I can't go outside today... my feathers will go limp. Forgive me, dear.$s#$e#I want to look my best for you.",
-        "Outdoor_Haley": "Looks like a good day to feel the breeze through my feathers, don't you think, sweetheart?$h",
-        "TwoKids_2": "Isn't %kid2 a very good-looking nestling?",
-        "TwoKids_3": "A big house, two hatchlings, and a beautiful plot of land. I'm not sure what else I could ask for.",
-        "summer_3": "Sorry if I don't look my best... the air is just so humid that my feathers don't hold up too well.",
-        "winter_14": "My feathers feel so stiff in this weather."
+        "Rainy_Day_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..Rainy_Day_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..Rainy_Day_3.Flavor.}}}}",
+        "Outdoor_Haley": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..Outdoor_Haley.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..Outdoor_Haley.Flavor.}}}}",
+        "TwoKids_2": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_2.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_2.Flavor.}}}}",
+        "TwoKids_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..TwoKids_3.Flavor.}}}}",
+        "summer_3": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..summer_3.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..summer_3.Flavor.}}}}",
+        "winter_14": "{{i18n:Characters/Dialogue/MarriageDialogueHaley..winter_14.Flavor..Hayden |default={{i18n:Characters/Dialogue/MarriageDialogueHaley..winter_14.Flavor.}}}}"
       }
     },
     {
       "Action": "EditData",
       "Target": "Characters/Dialogue/rainy",
       "Entries": {
-        "Haley": "I spent all morning preening my feathers... now the rain could mess it up.$s#$e#*sigh* ... Life is hard sometimes."
+        "Haley": "{{i18n:Characters/Dialogue/rainy..Haley...Hayden |default={{i18n:Characters/Dialogue/rainy..Haley..}}}}"
       }
     }
   ]
