assets/Genderswaps/Hayden/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Haley",
      "FromFile": "assets/Characters/Hayden.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Beach",
      "FromFile": "assets/Characters/Hayden_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Winter",
      "FromFile": "assets/Characters/Hayden_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley",
      "FromFile": "assets/Portraits/Hayden.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Beach",
      "FromFile": "assets/Portraits/Hayden_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Winter",
      "FromFile": "assets/Portraits/Hayden_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_hayden_vanity.png",
      "ToArea": { "X": 368, "Y": 320, "Width": 16, "Height": 48 }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_hayden_stool.png",
      "ToArea": { "X": 352, "Y": 336, "Width": 16, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotos",
      "FromFile": "assets/LooseSprites/cowPhotos.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotosWinter",
      "FromFile": "assets/LooseSprites/cowPhotosWinter.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_hayden.png",
      "ToArea": { "X": 36, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_rug.png",
      "ToArea": { "X": 464, "Y": 208, "Width": 48, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Hayden/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_hayden.png",
      "ToArea": { "X": 32, "Y": 272, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley",
      "FromFile": "assets/Characters/Hayden.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Beach",
      "FromFile": "assets/Characters/Hayden_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Winter",
      "FromFile": "assets/Characters/Hayden_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley",
      "FromFile": "assets/Portraits/Hayden.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Beach",
      "FromFile": "assets/Portraits/Hayden_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Winter",
      "FromFile": "assets/Portraits/Hayden_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_hayden_vanity.png",
      "ToArea": { "X": 368, "Y": 320, "Width": 16, "Height": 48 }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_hayden_stool.png",
      "ToArea": { "X": 352, "Y": 336, "Width": 16, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotos",
      "FromFile": "assets/LooseSprites/cowPhotos.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotosWinter",
      "FromFile": "assets/LooseSprites/cowPhotosWinter.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_hayden.png",
      "ToArea": { "X": 36, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/townInterior",
      "FromFile": "assets/Maps/townInterior_rug.png",
      "ToArea": { "X": 464, "Y": 208, "Width": 48, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Hayden/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_hayden.png",
+      "ToArea": { "X": 32, "Y": 272, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Haley",
       "FromFile": "assets/Characters/Hayden.png"
     },
