assets/ungenderswap.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail",
      "FromFile": "assets/Characters/Abigail.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Beach",
      "FromFile": "assets/Characters/Abigail_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Winter",
      "FromFile": "assets/Characters/Abigail_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail",
      "FromFile": "assets/Portraits/Abigail.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Beach",
      "FromFile": "assets/Portraits/Abigail_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Winter",
      "FromFile": "assets/Portraits/Abigail_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily",
      "FromFile": "assets/Characters/Emily.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Beach",
      "FromFile": "assets/Characters/Emily_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Winter",
      "FromFile": "assets/Characters/Emily_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily",
      "FromFile": "assets/Portraits/Emily.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Beach",
      "FromFile": "assets/Portraits/Emily_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Winter",
      "FromFile": "assets/Portraits/Emily_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley",
      "FromFile": "assets/Characters/Haley.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Beach",
      "FromFile": "assets/Characters/Haley_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Winter",
      "FromFile": "assets/Characters/Haley_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley",
      "FromFile": "assets/Portraits/Haley.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Beach",
      "FromFile": "assets/Portraits/Haley_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Winter",
      "FromFile": "assets/Portraits/Haley_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah",
      "FromFile": "assets/Characters/Leah.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Beach",
      "FromFile": "assets/Characters/Leah_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Winter",
      "FromFile": "assets/Characters/Leah_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah",
      "FromFile": "assets/Portraits/Leah.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Beach",
      "FromFile": "assets/Portraits/Leah_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Winter",
      "FromFile": "assets/Portraits/Leah_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru",
      "FromFile": "assets/Characters/Maru.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Beach",
      "FromFile": "assets/Characters/Maru_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Winter",
      "FromFile": "assets/Characters/Maru_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru",
      "FromFile": "assets/Portraits/Maru.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Beach",
      "FromFile": "assets/Portraits/Maru_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Hospital",
      "FromFile": "assets/Portraits/Maru_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Winter",
      "FromFile": "assets/Portraits/Maru_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Hospital",
      "FromFile": "assets/Characters/Maru_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny",
      "FromFile": "assets/Characters/Penny.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Beach",
      "FromFile": "assets/Characters/Penny_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Winter",
      "FromFile": "assets/Characters/Penny_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny",
      "FromFile": "assets/Portraits/Penny.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Beach",
      "FromFile": "assets/Portraits/Penny_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Winter",
      "FromFile": "assets/Portraits/Penny_Winter.png"
    }
  ]
}

assets/ungenderswap.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail",
      "FromFile": "assets/Characters/Abigail.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Beach",
      "FromFile": "assets/Characters/Abigail_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Winter",
      "FromFile": "assets/Characters/Abigail_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail",
      "FromFile": "assets/Portraits/Abigail.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Beach",
      "FromFile": "assets/Portraits/Abigail_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Winter",
      "FromFile": "assets/Portraits/Abigail_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily",
      "FromFile": "assets/Characters/Emily.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Beach",
      "FromFile": "assets/Characters/Emily_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Emily_Winter",
      "FromFile": "assets/Characters/Emily_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily",
      "FromFile": "assets/Portraits/Emily.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Beach",
      "FromFile": "assets/Portraits/Emily_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Emily_Winter",
      "FromFile": "assets/Portraits/Emily_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley",
      "FromFile": "assets/Characters/Haley.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Beach",
      "FromFile": "assets/Characters/Haley_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Haley_Winter",
      "FromFile": "assets/Characters/Haley_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley",
      "FromFile": "assets/Portraits/Haley.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Beach",
      "FromFile": "assets/Portraits/Haley_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Haley_Winter",
      "FromFile": "assets/Portraits/Haley_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah",
      "FromFile": "assets/Characters/Leah.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Beach",
      "FromFile": "assets/Characters/Leah_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Leah_Winter",
      "FromFile": "assets/Characters/Leah_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah",
      "FromFile": "assets/Portraits/Leah.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Beach",
      "FromFile": "assets/Portraits/Leah_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Leah_Winter",
      "FromFile": "assets/Portraits/Leah_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru",
      "FromFile": "assets/Characters/Maru.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Beach",
      "FromFile": "assets/Characters/Maru_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Winter",
      "FromFile": "assets/Characters/Maru_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru",
      "FromFile": "assets/Portraits/Maru.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Beach",
      "FromFile": "assets/Portraits/Maru_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Hospital",
      "FromFile": "assets/Portraits/Maru_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Maru_Winter",
      "FromFile": "assets/Portraits/Maru_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Maru_Hospital",
      "FromFile": "assets/Characters/Maru_Hospital.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny",
      "FromFile": "assets/Characters/Penny.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Beach",
      "FromFile": "assets/Characters/Penny_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Penny_Winter",
      "FromFile": "assets/Characters/Penny_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny",
      "FromFile": "assets/Portraits/Penny.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Beach",
      "FromFile": "assets/Portraits/Penny_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Penny_Winter",
      "FromFile": "assets/Portraits/Penny_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/JunimoNote",
      "FromFile": "assets/LooseSprites/JunimoNote_characters_female.png",
      "ToArea": { "X": 352, "Y": 212, "Width": 160, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotos",
      "FromFile": "assets/LooseSprites/cowPhotos_female.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/cowPhotosWinter",
      "FromFile": "assets/LooseSprites/cowPhotosWinter_female.png",
      "PatchMode": "Overlay"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_characters_female.png",
      "ToArea": { "X": 0, "Y": 99, "Width": 126, "Height": 27 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/ClothesTherapyCharacters",
      "FromFile": "assets/Characters/ClothesTherapyCharacters_female.png"
    }
  ]
}

assets/ungenderswap.json (diff)
@@ -189,6 +189,35 @@
       "Action": "EditImage",
       "Target": "Portraits/Penny_Winter",
       "FromFile": "assets/Portraits/Penny_Winter.png"
+    },
+    {
+      "Action": "EditImage",
+      "Target": "LooseSprites/JunimoNote",
+      "FromFile": "assets/LooseSprites/JunimoNote_characters_female.png",
+      "ToArea": { "X": 352, "Y": 212, "Width": 160, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
+      "Target": "LooseSprites/cowPhotos",
+      "FromFile": "assets/LooseSprites/cowPhotos_female.png",
+      "PatchMode": "Overlay"
+    },
+    {
+      "Action": "EditImage",
+      "Target": "LooseSprites/cowPhotosWinter",
+      "FromFile": "assets/LooseSprites/cowPhotosWinter_female.png",
+      "PatchMode": "Overlay"
+    },
+    {
+      "Action": "EditImage",
+      "Target": "LooseSprites/emojis",
+      "FromFile": "assets/LooseSprites/emojis_characters_female.png",
+      "ToArea": { "X": 0, "Y": 99, "Width": 126, "Height": 27 }
+    },
+    {
+      "Action": "EditImage",
+      "Target": "Characters/ClothesTherapyCharacters",
+      "FromFile": "assets/Characters/ClothesTherapyCharacters_female.png"
     }
   ]
 }
