assets/Genderswaps/Albert/visuals.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail",
      "FromFile": "assets/Characters/Albert.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Beach",
      "FromFile": "assets/Characters/Albert_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Winter",
      "FromFile": "assets/Characters/Albert_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail",
      "FromFile": "assets/Portraits/Albert.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Beach",
      "FromFile": "assets/Portraits/Albert_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Winter",
      "FromFile": "assets/Portraits/Albert_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_albert.png",
      "ToArea": { "X": 0, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/ClothesTherapyCharacters",
      "FromFile": "assets/Characters/ClothesTherapyCharacters_albert_strut.png",
      "ToArea": { "X": 0, "Y": 32, "Width": 64, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/ClothesTherapyCharacters",
      "FromFile": "assets/Characters/ClothesTherapyCharacters_albert_pose.png",
      "ToArea": { "X": 0, "Y": 160, "Width": 16, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Albert/visuals.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/junimo_furniture",
      "FromFile": "assets/TileSheets/junimo_furniture_albert.png",
      "ToArea": { "X": 0, "Y": 272, "Width": 32, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail",
      "FromFile": "assets/Characters/Albert.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Beach",
      "FromFile": "assets/Characters/Albert_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Characters/Abigail_Winter",
      "FromFile": "assets/Characters/Albert_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail",
      "FromFile": "assets/Portraits/Albert.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Beach",
      "FromFile": "assets/Portraits/Albert_Beach.png"
    },
    {
      "Action": "EditImage",
      "Target": "Portraits/Abigail_Winter",
      "FromFile": "assets/Portraits/Albert_Winter.png"
    },
    {
      "Action": "EditImage",
      "Target": "LooseSprites/emojis",
      "FromFile": "assets/LooseSprites/emojis_albert.png",
      "ToArea": { "X": 0, "Y": 0, "Width": 9, "Height": 9 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/ClothesTherapyCharacters",
      "FromFile": "assets/Characters/ClothesTherapyCharacters_albert_strut.png",
      "ToArea": { "X": 0, "Y": 32, "Width": 64, "Height": 32 }
    },
    {
      "Action": "EditImage",
      "Target": "Characters/ClothesTherapyCharacters",
      "FromFile": "assets/Characters/ClothesTherapyCharacters_albert_pose.png",
      "ToArea": { "X": 0, "Y": 160, "Width": 16, "Height": 32 }
    }
  ]
}

assets/Genderswaps/Albert/visuals.json (diff)
@@ -2,6 +2,12 @@
   "Changes": [
     {
       "Action": "EditImage",
+      "Target": "TileSheets/junimo_furniture",
+      "FromFile": "assets/TileSheets/junimo_furniture_albert.png",
+      "ToArea": { "X": 0, "Y": 272, "Width": 32, "Height": 32 }
+    },
+    {
+      "Action": "EditImage",
       "Target": "Characters/Abigail",
       "FromFile": "assets/Characters/Albert.png"
     },
