assets/RecolourConfig/recolour.json (before)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/Craftables",
      "FromFile": "assets/TileSheets/recolour/VPR/Craftables_lewis.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 64,
        "Y": 640,
        "Width": 16,
        "Height": 32
      },
      "When": {
        "Hasmod": "VibrantPastoral.C"
      }
    },
    {
      "Action": "EditImage",
      "Target": "TileSheets/Craftables",
      "FromFile": "assets/TileSheets/recolour/VPR/{{season}}_Craftables_lewis.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 64,
        "Y": 640,
        "Width": 16,
        "Height": 32
      },
      "When": {
        "Hasmod": "VibrantPastoral.C",
        "Season |contains=spring": false,
        "IsOutdoors": true
      }
    },
    {
      "Action": "EditImage",
      "Target": "Minigames/Intro",
      "FromFile": "assets/Minigames/recolour/VPR/intro.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 54,
        "Y": 28,
        "Width": 72,
        "Height": 19
      },
      "When": {
        "HasMod": "VibrantPastoral.C"
      }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/MovieTheater_TileSheet, Maps/MovieTheaterJoja_TileSheet",
      "FromFile": "assets/Maps/recolour/VPR/MovieTheater_TileSheet.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 224,
        "Y": 208,
        "Width": 32,
        "Height": 32
      },
      "When": {
        "Hasmod": "VibrantPastoral.C"
      }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/night_market_tilesheet_objects",
      "FromFile": "assets/Maps/recolour/VPR/{{TargetWithoutPath}}.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 944,
        "Y": 48,
        "Width": 32,
        "Height": 32
      },
      "When": {
        "Hasmod": "VibrantPastoral.C"
      }
    }
  ]
}

assets/RecolourConfig/recolour.json (after)
{
  "Changes": [
    {
      "Action": "EditImage",
      "Target": "TileSheets/Craftables",
      "FromFile": "assets/TileSheets/recolour/VPR/Craftables_lewis.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 64,
        "Y": 640,
        "Width": 16,
        "Height": 32
      },
      "When": {
        "Hasmod": "grapeponta.VibrantPastoralRecolor"
      }
    },
    {
      "Action": "EditImage",
      "Target": "TileSheets/Craftables",
      "FromFile": "assets/TileSheets/recolour/VPR/{{season}}_Craftables_lewis.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 64,
        "Y": 640,
        "Width": 16,
        "Height": 32
      },
      "When": {
        "Hasmod": "grapeponta.VibrantPastoralRecolor",
        "Season |contains=spring": false,
        "IsOutdoors": true
      }
    },
    {
      "Action": "EditImage",
      "Target": "Minigames/Intro",
      "FromFile": "assets/Minigames/recolour/VPR/intro.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 54,
        "Y": 28,
        "Width": 72,
        "Height": 19
      },
      "When": {
        "HasMod": "grapeponta.VibrantPastoralRecolor"
      }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/MovieTheater_TileSheet, Maps/MovieTheaterJoja_TileSheet",
      "FromFile": "assets/Maps/recolour/VPR/MovieTheater_TileSheet.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 224,
        "Y": 208,
        "Width": 32,
        "Height": 32
      },
      "When": {
        "Hasmod": "grapeponta.VibrantPastoralRecolor"
      }
    },
    {
      "Action": "EditImage",
      "Target": "Maps/night_market_tilesheet_objects",
      "FromFile": "assets/Maps/recolour/VPR/{{TargetWithoutPath}}.png",
      "PatchMode": "Overlay",
      "Priority": "Late + 1",
      "ToArea": {
        "X": 944,
        "Y": 48,
        "Width": 32,
        "Height": 32
      },
      "When": {
        "Hasmod": "grapeponta.VibrantPastoralRecolor"
      }
    }
  ]
}

assets/RecolourConfig/recolour.json (diff)
@@ -13,7 +13,7 @@
         "Height": 32
       },
       "When": {
-        "Hasmod": "VibrantPastoral.C"
+        "Hasmod": "grapeponta.VibrantPastoralRecolor"
       }
     },
     {
@@ -29,7 +29,7 @@
         "Height": 32
       },
       "When": {
-        "Hasmod": "VibrantPastoral.C",
+        "Hasmod": "grapeponta.VibrantPastoralRecolor",
         "Season |contains=spring": false,
         "IsOutdoors": true
       }
@@ -47,7 +47,7 @@
         "Height": 19
       },
       "When": {
-        "HasMod": "VibrantPastoral.C"
+        "HasMod": "grapeponta.VibrantPastoralRecolor"
       }
     },
     {
@@ -63,7 +63,7 @@
         "Height": 32
       },
       "When": {
-        "Hasmod": "VibrantPastoral.C"
+        "Hasmod": "grapeponta.VibrantPastoralRecolor"
       }
     },
     {
@@ -79,7 +79,7 @@
         "Height": 32
       },
       "When": {
-        "Hasmod": "VibrantPastoral.C"
+        "Hasmod": "grapeponta.VibrantPastoralRecolor"
       }
     }
   ]
